a1 f1 d3 c3 d4 Cc4 c2 b2
a6 a1 c3 c4 d3 Cd4 b4 b5
f6 a6 c4 d4 c3 Cd3 d5 e5
f1 f6 d4 d3 c4 Cc3 e3 e2
f1 a1 c3 d3 c4 Cd4 d2 e2
a1 a6 c4 c3 d4 Cd3 b3 b2
a6 f6 d4 c4 d3 Cc3 c5 b5
f6 f1 d3 d4 c3 Cc4 e4 e5
a1 f6 d4 c3 c4 d3 b4 b3
a6 f1 d3 c4 d4 c3 d5 c5
f6 a1 c3 d4 d3 c4 e3 e4
f1 a6 c4 d3 c3 d4 c2 d2
f1 a6 c4 d3 d4 c3 e4 e3
a1 f6 d4 c3 d3 c4 d2 c2
a6 f1 d3 c4 c3 d4 b3 b4
f6 a1 c3 d4 c4 d3 c5 d5
a6 f6 d4 c4 d3 c3 d5 c5
f6 f1 d3 d4 c3 c4 e3 e4
f1 a1 c3 d3 c4 d4 c2 d2
a1 a6 c4 c3 d4 d3 b4 b3
f6 a6 c4 d4 c3 d3 c5 d5
f1 f6 d4 d3 c4 c3 e4 e3
a1 f1 d3 c3 d4 c4 d2 c2
a6 a1 c3 c4 d3 d4 b3 b4
a6 b6 c4 b4 c3 Cd4 d3 b3
f6 f5 d4 d5 c4 Cd3 c3 c5
f1 e1 d3 e3 d4 Cc3 c4 e4
a1 a2 c3 c2 d3 Cc4 d4 d2
f6 e6 d4 e4 d3 Cc4 c3 e3
f1 f2 d3 d2 c3 Cd4 c4 c2
a1 b1 c3 b3 c4 Cd3 d4 b4
a6 a5 c4 c5 d4 Cc3 d3 d5
a6 f1 d3 d4 Cc3 c4 b3 e3
f6 a1 c3 d3 Cc4 d4 c5 c2
f1 a6 c4 c3 Cd4 d3 e4 b4
a1 f6 d4 c4 Cd3 c3 d2 d5
f6 a1 c3 c4 Cd3 d4 e3 b3
f1 a6 c4 d4 Cc3 d3 c2 c5
a1 f6 d4 d3 Cc4 c3 b4 e4
a6 f1 d3 c3 Cd4 c4 d5 d2
a1 f1 d3 c3 d2 c4 Cd4 d5
a6 a1 c3 c4 b3 d4 Cd3 e3
f6 a6 c4 d4 c5 d3 Cc3 c2
f1 f6 d4 d3 e4 c3 Cc4 b4
f1 a1 c3 d3 c2 d4 Cc4 c5
a1 a6 c4 c3 b4 d3 Cd4 e4
a6 f6 d4 c4 d5 c3 Cd3 d2
f6 f1 d3 d4 e3 c4 Cc3 b3
f6 f1 d3 d4 c3 c4 e3 c2
f1 a1 c3 d3 c4 d4 c2 b4
a1 a6 c4 c3 d4 d3 b4 d5
a6 f6 d4 c4 d3 c3 d5 e3
a6 a1 c3 c4 d3 d4 b3 d2
f6 a6 c4 d4 c3 d3 c5 b3
f1 f6 d4 d3 c4 c3 e4 c5
a1 f1 d3 c3 d4 c4 d2 e4
a6 a1 c3 c4 d3 d4 e3 c2
f6 a6 c4 d4 c3 d3 c2 b4
f1 f6 d4 d3 c4 c3 b4 d5
a1 f1 d3 c3 d4 c4 d5 e3
f6 f1 d3 d4 c3 c4 b3 d2
f1 a1 c3 d3 c4 d4 c5 b3
a1 a6 c4 c3 d4 d3 e4 c5
a6 f6 d4 c4 d3 c3 d2 e4
a1 f6 a6 b6 d4 b5 b4 Cc4
a6 f1 f6 f5 d3 e5 d5 Cd4
f6 a1 f1 e1 c3 e2 e3 Cd3
f1 a6 a1 a2 c4 b2 c2 Cc3
f1 a6 f6 e6 c4 e5 e4 Cd4
a1 f6 f1 f2 d4 e2 d2 Cd3
a6 f1 a1 b1 d3 b2 b3 Cc3
f6 a1 a6 a5 c3 b5 c5 Cc4
a6 a1 c3 c4 d3 b3 b2 c2
f6 a6 c4 d4 c3 c5 b5 b4
f1 f6 d4 d3 c4 e4 e5 d5
a1 f1 d3 c3 d4 d2 e2 e3
f6 f1 d3 d4 c3 e3 e2 d2
f1 a1 c3 d3 c4 c2 b2 b3
a1 a6 c4 c3 d4 b4 b5 c5
a6 f6 d4 c4 d3 d5 e5 e4
a1 f1 d3 c3 Cd4 c2 d2 Se2
a6 a1 c3 c4 Cd3 b4 b3 Sb2
f6 a6 c4 d4 Cc3 d5 c5 Sb5
f1 f6 d4 d3 Cc4 e3 e4 Se5
f1 a1 c3 d3 Cc4 d2 c2 Sb2
a1 a6 c4 c3 Cd4 b3 b4 Sb5
a6 f6 d4 c4 Cd3 c5 d5 Se5
f6 f1 d3 d4 Cc3 e4 e3 Se2
a1 f1 d3 c3 d4 d2 Cc2 c4
a6 a1 c3 c4 d3 b3 Cb4 d4
f6 a6 c4 d4 c3 c5 Cd5 d3
f1 f6 d4 d3 c4 e4 Ce3 c3
f1 a1 c3 d3 c4 c2 Cd2 d4
a1 a6 c4 c3 d4 b4 Cb3 d3
a6 f6 d4 c4 d3 d5 Cc5 c3
f6 f1 d3 d4 c3 e3 Ce4 c4
a6 f6 d4 c4 d3 c3 d5 c2
f6 f1 d3 d4 c3 c4 e3 b4
f1 a1 c3 d3 c4 d4 c2 d5
a1 a6 c4 c3 d4 d3 b4 e3
f6 a6 c4 d4 c3 d3 c5 d2
f1 f6 d4 d3 c4 c3 e4 b3
a1 f1 d3 c3 d4 c4 d2 c5
a6 a1 c3 c4 d3 d4 b3 e4
a6 f6 d4 c4 d3 c3 d5 b4
f6 f1 d3 d4 c3 c4 e3 d5
f1 a1 c3 d3 c4 d4 c2 e3
a1 a6 c4 c3 d4 d3 b4 c2
f6 a6 c4 d4 c3 d3 c5 e4
f1 f6 d4 d3 c4 c3 e4 d2
a1 f1 d3 c3 d4 c4 d2 b3
a6 a1 c3 c4 d3 d4 b3 c5
a1 a6 c4 d4 c3 d3 c2 d2
a6 f6 d4 d3 c4 c3 b4 b3
f6 f1 d3 c3 d4 c4 d5 c5
f1 a1 c3 c4 d3 d4 e3 e4
f1 f6 d4 c4 d3 c3 d2 c2
a1 f1 d3 d4 c3 c4 b3 b4
a6 a1 c3 d3 c4 d4 c5 d5
f6 a6 c4 c3 d4 d3 e4 e3
a1 f1 d3 c3 e2 c4 d4 c2
a6 a1 c3 c4 b2 d4 d3 b4
f6 a6 c4 d4 b5 d3 c3 d5
f1 f6 d4 d3 e5 c3 c4 e3
f1 a1 c3 d3 b2 d4 c4 d2
a1 a6 c4 c3 b5 d3 d4 b3
a6 f6 d4 c4 e5 c3 d3 c5
f6 f1 d3 d4 e2 c4 c3 e4
a6 f6 d4 c4 d3 c3 d2 b3
f6 f1 d3 d4 c3 c4 b3 c5
f1 a1 c3 d3 c4 d4 c5 e4
a1 a6 c4 c3 d4 d3 e4 d2
f6 a6 c4 d4 c3 d3 c2 e3
f1 f6 d4 d3 c4 c3 b4 c2
a1 f1 d3 c3 d4 c4 d5 b4
a6 a1 c3 c4 d3 d4 e3 d5
f1 a1 c3 d3 Cc4 d4 c2 b3
a1 a6 c4 c3 Cd4 d3 b4 c5
a6 f6 d4 c4 Cd3 c3 d5 e4
f6 f1 d3 d4 Cc3 c4 e3 d2
a1 f1 d3 c3 Cd4 c4 d2 e3
a6 a1 c3 c4 Cd3 d4 b3 c2
f6 a6 c4 d4 Cc3 d3 c5 b4
f1 f6 d4 d3 Cc4 c3 e4 d5
a1 f1 d3 c3 d4 c4 e3 Ce4
a6 a1 c3 c4 d3 d4 c2 Cd2
f6 a6 c4 d4 c3 d3 b4 Cb3
f1 f6 d4 d3 c4 c3 d5 Cc5
f1 a1 c3 d3 c4 d4 b3 Cb4
a1 a6 c4 c3 d4 d3 c5 Cd5
a6 f6 d4 c4 d3 c3 e4 Ce3
f6 f1 d3 d4 c3 c4 d2 Cc2
a1 a6 c4 c3 d4 d3 e4 b3
a6 f6 d4 c4 d3 c3 d2 c5
f6 f1 d3 d4 c3 c4 b3 e4
f1 a1 c3 d3 c4 d4 c5 d2
f1 f6 d4 d3 c4 c3 b4 e3
a1 f1 d3 c3 d4 c4 d5 c2
a6 a1 c3 c4 d3 d4 e3 b4
f6 a6 c4 d4 c3 d3 c2 d5
a6 f6 e4 d3 e3 e2 Cd2 d4
f6 f1 d2 c3 c2 b2 Cb3 d3
f1 a1 b3 c4 b4 b5 Cc5 c3
a1 a6 c5 d4 d5 e5 Ce4 c4
f6 a6 b4 c3 b3 b2 Cc2 c4
f1 f6 d5 c4 c5 b5 Cb4 d4
a1 f1 e3 d4 e4 e5 Cd5 d3
a6 a1 c2 d3 d2 e2 Ce3 c3
a1 a6 c4 d4 c3 d3 c5 d5
a6 f6 d4 d3 c4 c3 e4 e3
f6 f1 d3 c3 d4 c4 d2 c2
f1 a1 c3 c4 d3 d4 b3 b4
f1 f6 d4 c4 d3 c3 d5 c5
a1 f1 d3 d4 c3 c4 e3 e4
a6 a1 c3 d3 c4 d4 c2 d2
f6 a6 c4 c3 d4 d3 b4 b3
a6 f6 d4 c4 Cd3 Se4 d5 e3
f6 f1 d3 d4 Cc3 Sd2 e3 c2
f1 a1 c3 d3 Cc4 Sb3 c2 b4
a1 a6 c4 c3 Cd4 Sc5 b4 d5
f6 a6 c4 d4 Cc3 Sb4 c5 b3
f1 f6 d4 d3 Cc4 Sd5 e4 c5
a1 f1 d3 c3 Cd4 Se3 d2 e4
a6 a1 c3 c4 Cd3 Sc2 b3 d2
a1 f1 d3 c3 d4 c4 e2 Ce3
a6 a1 c3 c4 d3 d4 b2 Cc2
f6 a6 c4 d4 c3 d3 b5 Cb4
f1 f6 d4 d3 c4 c3 e5 Cd5
f1 a1 c3 d3 c4 d4 b2 Cb3
a1 a6 c4 c3 d4 d3 b5 Cc5
a6 f6 d4 c4 d3 c3 e5 Ce4
f6 f1 d3 d4 c3 c4 e2 Cd2
a1 b1 c3 d3 c2 Cc4 c1 b3
a6 a5 c4 c3 b4 Cd4 a4 c5
f6 e6 d4 c4 d5 Cd3 d6 e4
f1 f2 d3 d4 e3 Cc3 f3 d2
f1 e1 d3 c3 d2 Cd4 d1 e3
a1 a2 c3 c4 b3 Cd3 a3 c2
a6 b6 c4 d4 c5 Cc3 c6 b4
f6 f5 d4 d3 e4 Cc4 f4 d5
a1 f1 d4 d3 c3 c4 d2 e4
a6 a1 d3 c3 c4 d4 b3 d2
f6 a6 c3 c4 d4 d3 c5 b3
f1 f6 c4 d4 d3 c3 e4 c5
f1 a1 c4 c3 d3 d4 c2 b4
a1 a6 d4 c4 c3 d3 b4 d5
a6 f6 d3 d4 c4 c3 d5 e3
f6 f1 c3 d3 d4 c4 e3 c2
a6 f6 d3 c4 c3 d4 e3 e4
f6 f1 c3 d4 c4 d3 c2 d2
f1 a1 c4 d3 d4 c3 b4 b3
a1 a6 d4 c3 d3 c4 d5 c5
f6 a6 c3 d4 d3 c4 b3 b4
f1 f6 c4 d3 c3 d4 c5 d5
a1 f1 d4 c3 c4 d3 e4 e3
a6 a1 d3 c4 d4 c3 d2 c2
a6 f6 e4 d3 e3 f3 e2 Cd4
f6 f1 d2 c3 c2 c1 b2 Cd3
f1 a1 b3 c4 b4 a4 b5 Cc3
a1 a6 c5 d4 d5 d6 e5 Cc4
f6 a6 b4 c3 b3 a3 b2 Cc4
f1 f6 d5 c4 c5 c6 b5 Cd4
a1 f1 e3 d4 e4 f4 e5 Cd3
a6 a1 c2 d3 d2 d1 e2 Cc3
a1 f1 d3 c3 d4 c4 e3 c5
a6 a1 c3 c4 d3 d4 c2 e4
f6 a6 c4 d4 c3 d3 b4 d2
f1 f6 d4 d3 c4 c3 d5 b3
f1 a1 c3 d3 c4 d4 b3 d5
a1 a6 c4 c3 d4 d3 c5 e3
a6 f6 d4 c4 d3 c3 e4 c2
f6 f1 d3 d4 c3 c4 d2 b4
a6 a1 d3 d4 c3 c4 e4 e3
f6 a6 c3 d3 c4 d4 d2 c2
f1 f6 c4 c3 d4 d3 b3 b4
a1 f1 d4 c4 d3 c3 c5 d5
f6 f1 c3 c4 d3 d4 b4 b3
f1 a1 c4 d4 c3 d3 d5 c5
a1 a6 d4 d3 c4 c3 e3 e4
a6 f6 d3 c3 d4 c4 c2 d2
a6 f6 d4 c4 d3 c3 d2 Ce4
f6 f1 d3 d4 c3 c4 b3 Cd2
f1 a1 c3 d3 c4 d4 c5 Cb3
a1 a6 c4 c3 d4 d3 e4 Cc5
f6 a6 c4 d4 c3 d3 c2 Cb4
f1 f6 d4 d3 c4 c3 b4 Cd5
a1 f1 d3 c3 d4 c4 d5 Ce3
a6 a1 c3 c4 d3 d4 e3 Cc2
a1 f1 d3 c3 e2 c4 d4 c5
a6 a1 c3 c4 b2 d4 d3 e4
f6 a6 c4 d4 b5 d3 c3 d2
f1 f6 d4 d3 e5 c3 c4 b3
f1 a1 c3 d3 b2 d4 c4 d5
a1 a6 c4 c3 b5 d3 d4 e3
a6 f6 d4 c4 e5 c3 d3 c2
f6 f1 d3 d4 e2 c4 c3 b4
a1 f6 d4 c3 d3 e3 c4 e4
a6 f1 d3 c4 c3 c2 d4 d2
f6 a1 c3 d4 c4 b4 d3 b3
f1 a6 c4 d3 d4 d5 c3 c5
f1 a6 c4 d3 c3 b3 d4 b4
a1 f6 d4 c3 c4 c5 d3 d5
a6 f1 d3 c4 d4 e4 c3 e3
f6 a1 c3 d4 d3 d2 c4 c2
a6 f6 d4 c4 Cd3 c3 d5 b4
f6 f1 d3 d4 Cc3 c4 e3 d5
f1 a1 c3 d3 Cc4 d4 c2 e3
a1 a6 c4 c3 Cd4 d3 b4 c2
f6 a6 c4 d4 Cc3 d3 c5 e4
f1 f6 d4 d3 Cc4 c3 e4 d2
a1 f1 d3 c3 Cd4 c4 d2 b3
a6 a1 c3 c4 Cd3 d4 b3 c5
a1 f1 d3 c3 c4 Cd4 b3 b4
a6 a1 c3 c4 d4 Cd3 c5 d5
f6 a6 c4 d4 d3 Cc3 e4 e3
f1 f6 d4 d3 c3 Cc4 d2 c2
f1 a1 c3 d3 d4 Cc4 e3 e4
a1 a6 c4 c3 d3 Cd4 c2 d2
a6 f6 d4 c4 c3 Cd3 b4 b3
f6 f1 d3 d4 c4 Cc3 d5 c5
a1 f1 d3 c3 d4 c4 d2 b4
a6 a1 c3 c4 d3 d4 b3 d5
f6 a6 c4 d4 c3 d3 c5 e3
f1 f6 d4 d3 c4 c3 e4 c2
f1 a1 c3 d3 c4 d4 c2 e4
a1 a6 c4 c3 d4 d3 b4 d2
a6 f6 d4 c4 d3 c3 d5 b3
f6 f1 d3 d4 c3 c4 e3 c5
a6 f6 e4 d4 e5 e3 Cd3 f5
f6 f1 d2 d3 e2 c2 Cc3 e1
f1 a1 b3 c3 b2 b4 Cc4 a2
a1 a6 c5 c4 b5 d5 Cd4 b6
f6 a6 b4 c4 b5 b3 Cc3 a5
f1 f6 d5 d4 e5 c5 Cc4 e6
a1 f1 e3 d3 e2 e4 Cd4 f2
a6 a1 c2 c3 b2 d2 Cd3 b1
a6 f6 d4 c4 d3 c3 e4 c5
f6 f1 d3 d4 c3 c4 d2 e4
f1 a1 c3 d3 c4 d4 b3 d2
a1 a6 c4 c3 d4 d3 c5 b3
f6 a6 c4 d4 c3 d3 b4 d5
f1 f6 d4 d3 c4 c3 d5 e3
a1 f1 d3 c3 d4 c4 e3 c2
a6 a1 c3 c4 d3 d4 c2 b4
a6 f6 d4 c4 Cd3 c3 d2 c2
f6 f1 d3 d4 Cc3 c4 b3 b4
f1 a1 c3 d3 Cc4 d4 c5 d5
a1 a6 c4 c3 Cd4 d3 e4 e3
f6 a6 c4 d4 Cc3 d3 c2 d2
f1 f6 d4 d3 Cc4 c3 b4 b3
a1 f1 d3 c3 Cd4 c4 d5 c5
a6 a1 c3 c4 Cd3 d4 e3 e4
a6 f6 d4 c3 Cc4 b4 d3 d2
f6 f1 d3 c4 Cd4 d5 c3 b3
f1 a1 c3 d4 Cd3 e3 c4 c5
a1 a6 c4 d3 Cc3 c2 d4 e4
f6 a6 c4 d3 Cd4 e4 c3 c2
f1 f6 d4 c3 Cd3 d2 c4 b4
a1 f1 d3 c4 Cc3 b3 d4 d5
a6 a1 c3 d4 Cc4 c5 d3 e3
a1 a6 c4 d4 c3 d3 c5 d2
a6 f6 d4 d3 c4 c3 e4 b3
f6 f1 d3 c3 d4 c4 d2 c5
f1 a1 c3 c4 d3 d4 b3 e4
f1 f6 d4 c4 d3 c3 d5 c2
a1 f1 d3 d4 c3 c4 e3 b4
a6 a1 c3 d3 c4 d4 c2 d5
f6 a6 c4 c3 d4 d3 b4 e3
a1 f1 d3 e2 c3 d2 e3 Cc2
a6 a1 c3 b2 c4 b3 c2 Cb4
f6 a6 c4 b5 d4 c5 b4 Cd5
f1 f6 d4 e5 d3 e4 d5 Ce3
f1 a1 c3 b2 d3 c2 b3 Cd2
a1 a6 c4 b5 c3 b4 c5 Cb3
a6 f6 d4 e5 c4 d5 e4 Cc5
f6 f1 d3 e2 d4 e3 d2 Ce4
a6 f6 d4 c4 Cd3 d5 c5 e5
f6 f1 d3 d4 Cc3 e3 e4 e2
f1 a1 c3 d3 Cc4 c2 d2 b2
a1 a6 c4 c3 Cd4 b4 b3 b5
f6 a6 c4 d4 Cc3 c5 d5 b5
f1 f6 d4 d3 Cc4 e4 e3 e5
a1 f1 d3 c3 Cd4 d2 c2 e2
a6 a1 c3 c4 Cd3 b3 b4 b2
a6 f6 d4 c4 d3 Cc3 c5 d5
f6 f1 d3 d4 c3 Cc4 e4 e3
f1 a1 c3 d3 c4 Cd4 d2 c2
a1 a6 c4 c3 d4 Cd3 b3 b4
f6 a6 c4 d4 c3 Cd3 d5 c5
f1 f6 d4 d3 c4 Cc3 e3 e4
a1 f1 d3 c3 d4 Cc4 c2 d2
a6 a1 c3 c4 d3 Cd4 b4 b3
a1 f1 d3 d2 c3 c2 e3 Cb3
a6 a1 c3 b3 c4 b4 c2 Cc5
f6 a6 c4 c5 d4 d5 b4 Ce4
f1 f6 d4 e4 d3 e3 d5 Cd2
f1 a1 c3 c2 d3 d2 b3 Ce3
a1 a6 c4 b4 c3 b3 c5 Cc2
a6 f6 d4 d5 c4 c5 e4 Cb4
f6 f1 d3 e3 d4 e4 d2 Cd5
a6 f6 c5 b5 c4 b4 b3 Cc3
f6 f1 e4 e5 d4 d5 c5 Cc4
f1 a1 d2 e2 d3 e3 e4 Cd4
a1 a6 b3 b2 c3 c2 d2 Cd3
f6 a6 d5 e5 d4 e4 e3 Cd3
f1 f6 e3 e2 d3 d2 c2 Cc3
a1 f1 c2 b2 c3 b3 b4 Cc4
a6 a1 b4 b5 c4 c5 d5 Cd4
a6 a1 b1 c3 c2 d3 d2 Ce2
f6 a6 a5 c4 b4 c3 b3 Cb2
f1 f6 e6 d4 d5 c4 c5 Cb5
a1 f1 f2 d3 e3 d4 e4 Ce5
f6 f1 e1 d3 d2 c3 c2 Cb2
f1 a1 a2 c3 b3 c4 b4 Cb5
a1 a6 b6 c4 c5 d4 d5 Ce5
a6 f6 f5 d4 e4 d3 e3 Ce2
a1 f1 d3 c3 d4 Cc4 d2 e3
a6 a1 c3 c4 d3 Cd4 b3 c2
f6 a6 c4 d4 c3 Cd3 c5 b4
f1 f6 d4 d3 c4 Cc3 e4 d5
f1 a1 c3 d3 c4 Cd4 c2 b3
a1 a6 c4 c3 d4 Cd3 b4 c5
a6 f6 d4 c4 d3 Cc3 d5 e4
f6 f1 d3 d4 c3 Cc4 e3 d2
a1 f1 d3 e2 c3 Ce3 d4 e4
a6 a1 c3 b2 c4 Cc2 d3 d2
f6 a6 c4 b5 d4 Cb4 c3 b3
f1 f6 d4 e5 d3 Cd5 c4 c5
f1 a1 c3 b2 d3 Cb3 c4 b4
a1 a6 c4 b5 c3 Cc5 d4 d5
a6 f6 d4 e5 c4 Ce4 d3 e3
f6 f1 d3 e2 d4 Cd2 c3 c2
a1 f1 d3 c3 e2 c2 Cd2 c4
a6 a1 c3 c4 b2 b4 Cb3 d4
f6 a6 c4 d4 b5 d5 Cc5 d3
f1 f6 d4 d3 e5 e3 Ce4 c3
f1 a1 c3 d3 b2 d2 Cc2 d4
a1 a6 c4 c3 b5 b3 Cb4 d3
a6 f6 d4 c4 e5 c5 Cd5 c3
f6 f1 d3 d4 e2 e4 Ce3 c4
a6 f6 d4 e5 d5 c4 d3 c5
f6 f1 d3 e2 e3 d4 c3 e4
f1 a1 c3 b2 c2 d3 c4 d2
a1 a6 c4 b5 b4 c3 d4 b3
f6 a6 c4 b5 c5 d4 c3 d5
f1 f6 d4 e5 e4 d3 c4 e3
a1 f1 d3 e2 d2 c3 d4 c2
a6 a1 c3 b2 b3 c4 d3 b4
a6 a1 c3 b2 b3 c2 d3 d2
f6 a6 c4 b5 c5 b4 c3 b3
f1 f6 d4 e5 e4 d5 c4 c5
a1 f1 d3 e2 d2 e3 d4 e4
f6 f1 d3 e2 e3 d2 c3 c2
f1 a1 c3 b2 c2 b3 c4 b4
a1 a6 c4 b5 b4 c5 d4 d5
a6 f6 d4 e5 d5 e4 d3 e3
a1 f6 d4 c3 c4 d3 b4 c2
a6 f1 d3 c4 d4 c3 d5 b4
f6 a1 c3 d4 d3 c4 e3 d5
f1 a6 c4 d3 c3 d4 c2 e3
f1 a6 c4 d3 d4 c3 e4 d2
a1 f6 d4 c3 d3 c4 d2 b3
a6 f1 d3 c4 c3 d4 b3 c5
f6 a1 c3 d4 c4 d3 c5 e4
a6 f6 e4 d4 e3 d3 e5 Se6
f6 f1 d2 d3 c2 c3 e2 Sf2
f1 a1 b3 c3 b4 c4 b2 Sb1
a1 a6 c5 c4 d5 d4 b5 Sa5
f6 a6 b4 c4 b3 c3 b5 Sb6
f1 f6 d5 d4 c5 c4 e5 Sf5
a1 f1 e3 d3 e4 d4 e2 Se1
a6 a1 c2 c3 d2 d3 b2 Sa2
a6 f6 e5 d4 e4 d5 e3 Cd3
f6 f1 e2 d3 d2 e3 c2 Cc3
f1 a1 b2 c3 b3 c2 b4 Cc4
a1 a6 b5 c4 c5 b4 d5 Cd4
f6 a6 b5 c4 b4 c5 b3 Cc3
f1 f6 e5 d4 d5 e4 c5 Cc4
a1 f1 e2 d3 e3 d2 e4 Cd4
a6 a1 b2 c3 c2 b3 d2 Cd3
a1 f6 d4 e5 d5 c4 d3 c5
a6 f1 d3 e2 e3 d4 c3 e4
f6 a1 c3 b2 c2 d3 c4 d2
f1 a6 c4 b5 b4 c3 d4 b3
f1 a6 c4 b5 c5 d4 c3 d5
a1 f6 d4 e5 e4 d3 c4 e3
a6 f1 d3 e2 d2 c3 d4 c2
f6 a1 c3 b2 b3 c4 d3 b4
a1 f1 e2 d3 e3 d2 d4 Ce4
a6 a1 b2 c3 c2 b3 d3 Cd2
f6 a6 b5 c4 b4 c5 c3 Cb3
f1 f6 e5 d4 d5 e4 c4 Cc5
f1 a1 b2 c3 b3 c2 c4 Cb4
a1 a6 b5 c4 c5 b4 d4 Cd5
a6 f6 e5 d4 e4 d5 d3 Ce3
f6 f1 e2 d3 d2 e3 c3 Cc2
a1 f1 d3 c3 d4 c4 d2 Ce3
a6 a1 c3 c4 d3 d4 b3 Cc2
f6 a6 c4 d4 c3 d3 c5 Cb4
f1 f6 d4 d3 c4 c3 e4 Cd5
f1 a1 c3 d3 c4 d4 c2 Cb3
a1 a6 c4 c3 d4 d3 b4 Cc5
a6 f6 d4 c4 d3 c3 d5 Ce4
f6 f1 d3 d4 c3 c4 e3 Cd2
a6 f6 e4 d4 e5 d5 e3 f4
f6 f1 d2 d3 e2 e3 c2 d1
f1 a1 b3 c3 b2 c2 b4 a3
a1 a6 c5 c4 b5 b4 d5 c6
f6 a6 b4 c4 b5 c5 b3 a4
f1 f6 d5 d4 e5 e4 c5 d6
a1 f1 e3 d3 e2 d2 e4 f3
a6 a1 c2 c3 b2 b3 d2 c1
a1 f1 d3 c3 d4 c4 d2 d1
a6 a1 c3 c4 d3 d4 b3 a3
f6 a6 c4 d4 c3 d3 c5 c6
f1 f6 d4 d3 c4 c3 e4 f4
f1 a1 c3 d3 c4 d4 c2 c1
a1 a6 c4 c3 d4 d3 b4 a4
a6 f6 d4 c4 d3 c3 d5 d6
f6 f1 d3 d4 c3 c4 e3 f3
a6 f6 d4 c4 c3 Cd3 d5 c5
f6 f1 d3 d4 c4 Cc3 e3 e4
f1 a1 c3 d3 d4 Cc4 c2 d2
a1 a6 c4 c3 d3 Cd4 b4 b3
f6 a6 c4 d4 d3 Cc3 c5 d5
f1 f6 d4 d3 c3 Cc4 e4 e3
a1 f1 d3 c3 c4 Cd4 d2 c2
a6 a1 c3 c4 d4 Cd3 b3 b4
a6 f6 d4 c4 c3 Cd3 c5 b4
f6 f1 d3 d4 c4 Cc3 e4 d5
f1 a1 c3 d3 d4 Cc4 d2 e3
a1 a6 c4 c3 d3 Cd4 b3 c2
f6 a6 c4 d4 d3 Cc3 d5 e4
f1 f6 d4 d3 c3 Cc4 e3 d2
a1 f1 d3 c3 c4 Cd4 c2 b3
a6 a1 c3 c4 d4 Cd3 b4 c5
a1 f1 d3 e2 d2 e3 e1 d1
a6 a1 c3 b2 b3 c2 a2 a3
f6 a6 c4 b5 c5 b4 b6 c6
f1 f6 d4 e5 e4 d5 f5 f4
f1 a1 c3 b2 c2 b3 b1 c1
a1 a6 c4 b5 b4 c5 a5 a4
a6 f6 d4 e5 d5 e4 e6 d6
f6 f1 d3 e2 e3 d2 f2 f3
a1 f1 d3 c3 d4 Cc4 Cd2 d5
a6 a1 c3 c4 d3 Cd4 Cb3 e3
f6 a6 c4 d4 c3 Cd3 Cc5 c2
f1 f6 d4 d3 c4 Cc3 Ce4 b4
f1 a1 c3 d3 c4 Cd4 Cc2 c5
a1 a6 c4 c3 d4 Cd3 Cb4 e4
a6 f6 d4 c4 d3 Cc3 Cd5 d2
f6 f1 d3 d4 c3 Cc4 Ce3 b3
a1 f1 d3 c3 e2 d4 Cc4 e3
a6 a1 c3 c4 b2 d3 Cd4 c2
f6 a6 c4 d4 b5 c3 Cd3 b4
f1 f6 d4 d3 e5 c4 Cc3 d5
f1 a1 c3 d3 b2 c4 Cd4 b3
a1 a6 c4 c3 b5 d4 Cd3 c5
a6 f6 d4 c4 e5 d3 Cc3 e4
f6 f1 d3 d4 e2 c3 Cc4 d2
a1 f1 d3 c3 e2 Ce3 d2 c2
a6 a1 c3 c4 b2 Cc2 b3 b4
f6 a6 c4 d4 b5 Cb4 c5 d5
f1 f6 d4 d3 e5 Cd5 e4 e3
f1 a1 c3 d3 b2 Cb3 c2 d2
a1 a6 c4 c3 b5 Cc5 b4 b3
a6 f6 d4 c4 e5 Ce4 d5 c5
f6 f1 d3 d4 e2 Cd2 e3 e4
a1 f1 d3 c3 d4 c4 d5 Ce4
a6 a1 c3 c4 d3 d4 e3 Cd2
f6 a6 c4 d4 c3 d3 c2 Cb3
f1 f6 d4 d3 c4 c3 b4 Cc5
f1 a1 c3 d3 c4 d4 c5 Cb4
a1 a6 c4 c3 d4 d3 e4 Cd5
a6 f6 d4 c4 d3 c3 d2 Ce3
f6 f1 d3 d4 c3 c4 b3 Cc2
c6 b6 f1 c5 Cc4 b5 b4 Cd4
f4 f5 a1 e4 Cd4 e5 d5 Cd3
d1 e1 a6 d2 Cd3 e2 e3 Cc3
a3 a2 f6 b3 Cc3 b2 c2 Cc4
d6 e6 a1 d5 Cd4 e5 e4 Cc4
f3 f2 a6 e3 Cd3 e2 d2 Cd4
c1 b1 f6 c2 Cc3 b2 b3 Cd3
a4 a5 f1 b4 Cc4 b5 c5 Cc3
a1 f6 d4 c3 d3 c4 d5 Ce4
a6 f1 d3 c4 c3 d4 e3 Cd2
f6 a1 c3 d4 c4 d3 c2 Cb3
f1 a6 c4 d3 d4 c3 b4 Cc5
f1 a6 c4 d3 c3 d4 c5 Cb4
a1 f6 d4 c3 c4 d3 e4 Cd5
a6 f1 d3 c4 d4 c3 d2 Ce3
f6 a1 c3 d4 d3 c4 b3 Cc2
a1 f1 d3 c3 e2 d4 Cc4 Ce3
a6 a1 c3 c4 b2 d3 Cd4 Cc2
f6 a6 c4 d4 b5 c3 Cd3 Cb4
f1 f6 d4 d3 e5 c4 Cc3 Cd5
f1 a1 c3 d3 b2 c4 Cd4 Cb3
a1 a6 c4 c3 b5 d4 Cd3 Cc5
a6 f6 d4 c4 e5 d3 Cc3 Ce4
f6 f1 d3 d4 e2 c3 Cc4 Cd2
a6 a1 c2 c4 b2 d4 d2 e2
f6 a6 b4 d4 b5 d3 b3 b2
f1 f6 d5 d3 e5 c3 c5 b5
a1 f1 e3 c3 e2 c4 e4 e5
f6 f1 d2 d4 e2 c4 c2 b2
f1 a1 b3 d3 b2 d4 b4 b5
a1 a6 c5 c3 b5 d3 d5 e5
a6 f6 e4 c4 e5 c3 e3 e2
a6 f6 e4 e5 d4 c4 d3 c3
f6 f1 d2 e2 d3 d4 c3 c4
f1 a1 b3 b2 c3 d3 c4 d4
a1 a6 c5 b5 c4 c3 d4 d3
f6 a6 b4 b5 c4 d4 c3 d3
f1 f6 d5 e5 d4 d3 c4 c3
a1 f1 e3 e2 d3 c3 d4 c4
a6 a1 c2 b2 c3 c4 d3 d4
a1 f6 d5 b3 b5 c5 c4 b4
a6 f1 e3 c5 e5 e4 d4 d5
f6 a1 c2 e4 e2 d2 d3 e3
f1 a6 b4 d2 b2 b3 c3 c2
f1 a6 c5 e3 e5 d5 d4 e4
a1 f6 e4 c2 e2 e3 d3 d2
a6 f1 d2 b4 b2 c2 c3 b3
f6 a1 b3 d5 b5 b4 c4 c5
a6 a1 c2 c3 d2 b2 d3 Cd4
f6 a6 b4 c4 b3 b5 c3 Cd3
f1 f6 d5 d4 c5 e5 c4 Cc3
a1 f1 e3 d3 e4 e2 d4 Cc4
f6 f1 d2 d3 c2 e2 c3 Cc4
f1 a1 b3 c3 b4 b2 c4 Cd4
a1 a6 c5 c4 d5 b5 d4 Cd3
a6 f6 e4 d4 e3 e5 d3 Cc3
a6 f5 f4 d4 e4 d3 Ce3 d5
f6 e1 d1 d3 d2 c3 Cc2 e3
f1 a2 a3 c3 b3 c4 Cb4 c2
a1 b6 c6 c4 c5 d4 Cd5 b4
f6 a5 a4 c4 b4 c3 Cb3 c5
f1 e6 d6 d4 d5 c4 Cc5 e4
a1 f2 f3 d3 e3 d4 Ce4 d2
a6 b1 c1 c3 c2 d3 Cd2 b3
f1 f6 d4 d3 e4 c3 c4 d5
a1 f1 d3 c3 d2 c4 d4 e3
a6 a1 c3 c4 b3 d4 d3 c2
f6 a6 c4 d4 c5 d3 c3 b4
a1 a6 c4 c3 b4 d3 d4 c5
a6 f6 d4 c4 d5 c3 d3 e4
f6 f1 d3 d4 e3 c4 c3 d2
f1 a1 c3 d3 c2 d4 c4 b3
a6 f1 d3 c3 d4 c4 d2 Ce4
f6 a1 c3 c4 d3 d4 b3 Cd2
f1 a6 c4 d4 c3 d3 c5 Cb3
a1 f6 d4 d3 c4 c3 e4 Cc5
f6 a1 c3 d3 c4 d4 c2 Cb4
f1 a6 c4 c3 d4 d3 b4 Cd5
a1 f6 d4 c4 d3 c3 d5 Ce3
a6 f1 d3 d4 c3 c4 e3 Cc2
a1 a6 c4 c3 d4 d3 e4 d5
a6 f6 d4 c4 d3 c3 d2 e3
f6 f1 d3 d4 c3 c4 b3 c2
f1 a1 c3 d3 c4 d4 c5 b4
f1 f6 d4 d3 c4 c3 b4 c5
a1 f1 d3 c3 d4 c4 d5 e4
a6 a1 c3 c4 d3 d4 e3 d2
f6 a6 c4 d4 c3 d3 c2 b3
a1 f1 d3 d2 c3 c2 b3 Cc4
a6 a1 c3 b3 c4 b4 c5 Cd4
f6 a6 c4 c5 d4 d5 e4 Cd3
f1 f6 d4 e4 d3 e3 d2 Cc3
f1 a1 c3 c2 d3 d2 e3 Cd4
a1 a6 c4 b4 c3 b3 c2 Cd3
a6 f6 d4 d5 c4 c5 b4 Cc3
f6 f1 d3 e3 d4 e4 d5 Cc4
a1 f1 e3 e2 d3 d2 c3 c2
a6 a1 c2 b2 c3 b3 c4 b4
f6 a6 b4 b5 c4 c5 d4 d5
f1 f6 d5 e5 d4 e4 d3 e3
f1 a1 b3 b2 c3 c2 d3 d2
a1 a6 c5 b5 c4 b4 c3 b3
a6 f6 e4 e5 d4 d5 c4 c5
f6 f1 d2 e2 d3 e3 d4 e4
a6 f5 d4 c4 d5 c5 d3 c3
f6 e1 d3 d4 e3 e4 c3 c4
f1 a2 c3 d3 c2 d2 c4 d4
a1 b6 c4 c3 b4 b3 d4 d3
f6 a5 c4 d4 c5 d5 c3 d3
f1 e6 d4 d3 e4 e3 c4 c3
a1 f2 d3 c3 d2 c2 d4 c4
a6 b1 c3 c4 b3 b4 d3 d4
a6 f1 e3 d3 e4 d4 e2 f3
f6 a1 c2 c3 d2 d3 b2 c1
f1 a6 b4 c4 b3 c3 b5 a4
a1 f6 d5 d4 c5 c4 e5 d6
f6 a1 b3 c3 b4 c4 b2 a3
f1 a6 c5 c4 d5 d4 b5 c6
a1 f6 e4 d4 e3 d3 e5 f4
a6 f1 d2 d3 c2 c3 e2 d1
a1 f6 e3 c3 e2 c4 d3 c2
a6 f1 c2 c4 b2 d4 c3 b4
f6 a1 b4 d4 b5 d3 c4 d5
f1 a6 d5 d3 e5 c3 d4 e3
f1 a6 b3 d3 b2 d4 c3 d2
a1 f6 c5 c3 b5 d3 c4 b3
a6 f1 e4 c4 e5 c3 d4 c5
f6 a1 d2 d4 e2 c4 d3 e4
a1 a6 c4 b5 b4 c5 d5 Cc3
a6 f6 d4 e5 d5 e4 e3 Cc4
f6 f1 d3 e2 e3 d2 c2 Cd4
f1 a1 c3 b2 c2 b3 b4 Cd3
f1 f6 d4 e5 e4 d5 c5 Cd3
a1 f1 d3 e2 d2 e3 e4 Cc3
a6 a1 c3 b2 b3 c2 d2 Cc4
f6 a6 c4 b5 c5 b4 b3 Cd4
a6 f6 e4 d4 e3 d3 e5 f4
f6 f1 d2 d3 c2 c3 e2 d1
f1 a1 b3 c3 b4 c4 b2 a3
a1 a6 c5 c4 d5 d4 b5 c6
f6 a6 b4 c4 b3 c3 b5 a4
f1 f6 d5 d4 c5 c4 e5 d6
a1 f1 e3 d3 e4 d4 e2 f3
a6 a1 c2 c3 d2 d3 b2 c1
a1 f1 e3 d3 e4 d4 e5 Ce2
a6 a1 c2 c3 d2 d3 e2 Cb2
f6 a6 b4 c4 b3 c3 b2 Cb5
f1 f6 d5 d4 c5 c4 b5 Ce5
f1 a1 b3 c3 b4 c4 b5 Cb2
a1 a6 c5 c4 d5 d4 e5 Cb5
a6 f6 e4 d4 e3 d3 e2 Ce5
f6 f1 d2 d3 c2 c3 b2 Ce2
a6 f6 d4 c4 d3 c3 d2 b4
f6 f1 d3 d4 c3 c4 b3 d5
f1 a1 c3 d3 c4 d4 c5 e3
a1 a6 c4 c3 d4 d3 e4 c2
f6 a6 c4 d4 c3 d3 c2 e4
f1 f6 d4 d3 c4 c3 b4 d2
a1 f1 d3 c3 d4 c4 d5 b3
a6 a1 c3 c4 d3 d4 e3 c5
a1 a6 c4 c3 d4 d3 e4 e3
a6 f6 d4 c4 d3 c3 d2 c2
f6 f1 d3 d4 c3 c4 b3 b4
f1 a1 c3 d3 c4 d4 c5 d5
f1 f6 d4 d3 c4 c3 b4 b3
a1 f1 d3 c3 d4 c4 d5 c5
a6 a1 c3 c4 d3 d4 e3 e4
f6 a6 c4 d4 c3 d3 c2 d2
a1 f1 d3 d4 c3 a3 Cb3 a4
a6 a1 c3 d3 c4 c6 Cc5 d6
f6 a6 c4 c3 d4 f4 Ce4 f3
f1 f6 d4 c4 d3 d1 Cd2 c1
f1 a1 c3 c4 d3 f3 Ce3 f4
a1 a6 c4 d4 c3 c1 Cc2 d1
a6 f6 d4 d3 c4 a4 Cb4 a3
f6 f1 d3 c3 d4 d6 Cd5 c6
a1 a6 c4 c3 d4 d3 b4 b5
a6 f6 d4 c4 d3 c3 d5 e5
f6 f1 d3 d4 c3 c4 e3 e2
f1 a1 c3 d3 c4 d4 c2 b2
f1 f6 d4 d3 c4 c3 e4 e5
a1 f1 d3 c3 d4 c4 d2 e2
a6 a1 c3 c4 d3 d4 b3 b2
f6 a6 c4 d4 c3 d3 c5 b5
a1 f2 d3 c3 e2 c2 d2 c1
a6 b1 c3 c4 b2 b4 b3 a4
f6 a5 c4 d4 b5 d5 c5 d6
f1 e6 d4 d3 e5 e3 e4 f3
f1 a2 c3 d3 b2 d2 c2 d1
a1 b6 c4 c3 b5 b3 b4 a3
a6 f5 d4 c4 e5 c5 d5 c6
f6 e1 d3 d4 e2 e4 e3 f4
f6 a6 b4 b5 c4 Cd4 c5 d5
f1 f6 d5 e5 d4 Cd3 e4 e3
a1 f1 e3 e2 d3 Cc3 d2 c2
a6 a1 c2 b2 c3 Cc4 b3 b4
a6 f6 e4 e5 d4 Cc4 d5 c5
f6 f1 d2 e2 d3 Cd4 e3 e4
f1 a1 b3 b2 c3 Cd3 c2 d2
a1 a6 c5 b5 c4 Cc3 b4 b3
a1 f1 d3 e2 d2 a2 c4 a3
a6 a1 c3 b2 b3 b6 d4 c6
f6 a6 c4 b5 c5 f5 d3 f4
f1 f6 d4 e5 e4 e1 c3 d1
f1 a1 c3 b2 c2 f2 d4 f3
a1 a6 c4 b5 b4 b1 d3 c1
a6 f6 d4 e5 d5 a5 c3 a4
f6 f1 d3 e2 e3 e6 c4 d6
a6 a1 c2 b2 c3 b3 c4 c5
f6 a6 b4 b5 c4 c5 d4 e4
f1 f6 d5 e5 d4 e4 d3 d2
a1 f1 e3 e2 d3 d2 c3 b3
f6 f1 d2 e2 d3 e3 d4 d5
f1 a1 b3 b2 c3 c2 d3 e3
a1 a6 c5 b5 c4 b4 c3 c2
a6 f6 e4 e5 d4 d5 c4 b4
a1 a6 c4 c3 d4 d3 b4 e4
a6 f6 d4 c4 d3 c3 d5 d2
f6 f1 d3 d4 c3 c4 e3 b3
f1 a1 c3 d3 c4 d4 c2 c5
f1 f6 d4 d3 c4 c3 e4 b4
a1 f1 d3 c3 d4 c4 d2 d5
a6 a1 c3 c4 d3 d4 b3 e3
f6 a6 c4 d4 c3 d3 c5 c2
a6 f6 e4 d4 e3 f3 d3 Ce2
f6 f1 d2 d3 c2 c1 c3 Cb2
f1 a1 b3 c3 b4 a4 c4 Cb5
a1 a6 c5 c4 d5 d6 d4 Ce5
f6 a6 b4 c4 b3 a3 c3 Cb2
f1 f6 d5 d4 c5 c6 c4 Cb5
a1 f1 e3 d3 e4 f4 d4 Ce5
a6 a1 c2 c3 d2 d1 d3 Ce2
a1 f1 d3 c3 d4 c4 c5 Cd5
a6 a1 c3 c4 d3 d4 e4 Ce3
f6 a6 c4 d4 c3 d3 d2 Cc2
f1 f6 d4 d3 c4 c3 b3 Cb4
f1 a1 c3 d3 c4 d4 d5 Cc5
a1 a6 c4 c3 d4 d3 e3 Ce4
a6 f6 d4 c4 d3 c3 c2 Cd2
f6 f1 d3 d4 c3 c4 b4 Cb3
a6 f6 d4 d3 c4 a4 c3 a3
f6 f1 d3 c3 d4 d6 c4 c6
f1 a1 c3 c4 d3 f3 d4 f4
a1 a6 c4 d4 c3 c1 d3 d1
f6 a6 c4 c3 d4 f4 d3 f3
f1 f6 d4 c4 d3 d1 c3 c1
a1 f1 d3 d4 c3 a3 c4 a4
a6 a1 c3 d3 c4 c6 d4 d6
a6 f1 e3 d3 e4 d4 e5 d5
f6 a1 c2 c3 d2 d3 e2 e3
f1 a6 b4 c4 b3 c3 b2 c2
a1 f6 d5 d4 c5 c4 b5 b4
f6 a1 b3 c3 b4 c4 b5 c5
f1 a6 c5 c4 d5 d4 e5 e4
a1 f6 e4 d4 e3 d3 e2 d2
a6 f1 d2 d3 c2 c3 b2 b3
a6 a1 c3 c4 d3 Cd4 e3 b3
f6 a6 c4 d4 c3 Cd3 c2 c5
f1 f6 d4 d3 c4 Cc3 b4 e4
a1 f1 d3 c3 d4 Cc4 d5 d2
f6 f1 d3 d4 c3 Cc4 b3 e3
f1 a1 c3 d3 c4 Cd4 c5 c2
a1 a6 c4 c3 d4 Cd3 e4 b4
a6 f6 d4 c4 d3 Cc3 d2 d5
a1 f1 e3 e4 d3 d4 Cc3 e2
a6 a1 c2 d2 c3 d3 Cc4 b2
f6 a6 b4 b3 c4 c3 Cd4 b5
f1 f6 d5 c5 d4 c4 Cd3 e5
f1 a1 b3 b4 c3 c4 Cd3 b2
a1 a6 c5 d5 c4 d4 Cc3 b5
a6 f6 e4 e3 d4 d3 Cc4 e5
f6 f1 d2 c2 d3 c3 Cd4 e2
a1 f1 d3 d4 c3 a3 a4 b4
a6 a1 c3 d3 c4 c6 d6 d5
f6 a6 c4 c3 d4 f4 f3 e3
f1 f6 d4 c4 d3 d1 c1 c2
f1 a1 c3 c4 d3 f3 f4 e4
a1 a6 c4 d4 c3 c1 d1 d2
a6 f6 d4 d3 c4 a4 a3 b3
f6 f1 d3 c3 d4 d6 c6 c5
a1 f6 d4 c3 c4 Cc5 e5 b4
a6 f1 d3 c4 d4 Ce4 e2 d5
f6 a1 c3 d4 d3 Cd2 b2 e3
f1 a6 c4 d3 c3 Cb3 b5 c2
f1 a6 c4 d3 d4 Cd5 b5 e4
a1 f6 d4 c3 d3 Ce3 e5 d2
a6 f1 d3 c4 c3 Cc2 e2 b3
f6 a1 c3 d4 c4 Cb4 b2 c5
a1 f6 d4 a2 c4 b4 b5 b3
a6 f1 d3 b6 d4 d5 e5 c5
f6 a1 c3 f5 d3 e3 e2 e4
f1 a6 c4 e1 c3 c2 b2 d2
f1 a6 c4 f2 d4 e4 e5 e3
a1 f6 d4 b1 d3 d2 e2 c2
a6 f1 d3 a5 c3 b3 b2 b4
f6 a1 c3 e6 c4 c5 b5 d5
a1 f6 d4 c3 d3 d2 e3 e2
a6 f1 d3 c4 c3 b3 c2 b2
f6 a1 c3 d4 c4 c5 b4 b5
f1 a6 c4 d3 d4 e4 d5 e5
f1 a6 c4 d3 c3 c2 b3 b2
a1 f6 d4 c3 c4 b4 c5 b5
a6 f1 d3 c4 d4 d5 e4 e5
f6 a1 c3 d4 d3 e3 d2 e2
a6 f6 d4 c4 d3 c3 c2 e3
f6 f1 d3 d4 c3 c4 b4 c2
f1 a1 c3 d3 c4 d4 d5 b4
a1 a6 c4 c3 d4 d3 e3 d5
f6 a6 c4 d4 c3 d3 d2 b3
f1 f6 d4 d3 c4 c3 b3 c5
a1 f1 d3 c3 d4 c4 c5 e4
a6 a1 c3 c4 d3 d4 e4 d2
f6 a6 b4 c4 b5 c5 Cc3 Cb3
f1 f6 d5 d4 e5 e4 Cc4 Cc5
a1 f1 e3 d3 e2 d2 Cd4 Ce4
a6 a1 c2 c3 b2 b3 Cd3 Cd2
a6 f6 e4 d4 e5 d5 Cd3 Ce3
f6 f1 d2 d3 e2 e3 Cc3 Cc2
f1 a1 b3 c3 b2 c2 Cc4 Cb4
a1 a6 c5 c4 b5 b4 Cd4 Cd5
a1 a6 c4 c3 d4 Cd3 b3 c2
a6 f6 d4 c4 d3 Cc3 c5 b4
f6 f1 d3 d4 c3 Cc4 e4 d5
f1 a1 c3 d3 c4 Cd4 d2 e3
f1 f6 d4 d3 c4 Cc3 e3 d2
a1 f1 d3 c3 d4 Cc4 c2 b3
a6 a1 c3 c4 d3 Cd4 b4 c5
f6 a6 c4 d4 c3 Cd3 d5 e4
a1 f6 e4 c3 e5 d3 e3 d4
a6 f1 d2 c4 e2 c3 c2 d3
f6 a1 b3 d4 b2 c4 b4 c3
f1 a6 c5 d3 b5 d4 d5 c4
f1 a6 b4 d3 b5 c3 b3 c4
a1 f6 d5 c3 e5 c4 c5 d4
a6 f1 e3 c4 e2 d4 e4 d3
f6 a1 c2 d4 b2 d3 d2 c3
a1 f1 d3 d2 c3 c2 e2 Ce3
a6 a1 c3 b3 c4 b4 b2 Cc2
f6 a6 c4 c5 d4 d5 b5 Cb4
f1 f6 d4 e4 d3 e3 e5 Cd5
f1 a1 c3 c2 d3 d2 b2 Cb3
a1 a6 c4 b4 c3 b3 b5 Cc5
a6 f6 d4 d5 c4 c5 e5 Ce4
f6 f1 d3 e3 d4 e4 e2 Cd2
a6 f1 d3 c3 d4 c4 d2 c2
f6 a1 c3 c4 d3 d4 b3 b4
f1 a6 c4 d4 c3 d3 c5 d5
a1 f6 d4 d3 c4 c3 e4 e3
f6 a1 c3 d3 c4 d4 c2 d2
f1 a6 c4 c3 d4 d3 b4 b3
a1 f6 d4 c4 d3 c3 d5 c5
a6 f1 d3 d4 c3 c4 e3 e4
a6 a1 c3 c4 d3 d4 e2 Cd2
f6 a6 c4 d4 c3 d3 b2 Cb3
f1 f6 d4 d3 c4 c3 b5 Cc5
a1 f1 d3 c3 d4 c4 e5 Ce4
f6 f1 d3 d4 c3 c4 b2 Cc2
f1 a1 c3 d3 c4 d4 b5 Cb4
a1 a6 c4 c3 d4 d3 e5 Cd5
a6 f6 d4 c4 d3 c3 e2 Ce3
f6 a6 b4 b3 c4 f4 c3 f3
f1 f6 d5 c5 d4 d1 c4 c1
a1 f1 e3 e4 d3 a3 d4 a4
a6 a1 c2 d2 c3 c6 d3 d6
a6 f6 e4 e3 d4 a4 d3 a3
f6 f1 d2 c2 d3 d6 c3 c6
f1 a1 b3 b4 c3 f3 c4 f4
a1 a6 c5 d5 c4 c1 d4 d1
a1 a6 c4 c3 d4 d3 b3 Cb4
a6 f6 d4 c4 d3 c3 c5 Cd5
f6 f1 d3 d4 c3 c4 e4 Ce3
f1 a1 c3 d3 c4 d4 d2 Cc2
f1 f6 d4 d3 c4 c3 e3 Ce4
a1 f1 d3 c3 d4 c4 c2 Cd2
a6 a1 c3 c4 d3 d4 b4 Cb3
f6 a6 c4 d4 c3 d3 d5 Cc5
f6 a6 b4 c4 b5 c3 c5 d4
f1 f6 d5 d4 e5 c4 e4 d3
a1 f1 e3 d3 e2 d4 d2 c3
a6 a1 c2 c3 b2 d3 b3 c4
a6 f6 e4 d4 e5 d3 d5 c4
f6 f1 d2 d3 e2 c3 e3 d4
f1 a1 b3 c3 b2 c4 c2 d3
a1 a6 c5 c4 b5 d4 b4 c3
a6 f6 d4 c4 d5 c5 d3 b5
f6 f1 d3 d4 e3 e4 c3 e5
f1 a1 c3 d3 c2 d2 c4 e2
a1 a6 c4 c3 b4 b3 d4 b2
f6 a6 c4 d4 c5 d5 c3 e5
f1 f6 d4 d3 e4 e3 c4 e2
a1 f1 d3 c3 d2 c2 d4 b2
a6 a1 c3 c4 b3 b4 d3 b5
a1 f1 d3 c3 d4 e3 c4 e4
a6 a1 c3 c4 d3 c2 d4 d2
f6 a6 c4 d4 c3 b4 d3 b3
f1 f6 d4 d3 c4 d5 c3 c5
f1 a1 c3 d3 c4 b3 d4 b4
a1 a6 c4 c3 d4 c5 d3 d5
a6 f6 d4 c4 d3 e4 c3 e3
f6 f1 d3 d4 c3 d2 c4 c2
a6 f6 d4 c4 d3 c3 d2 d5
f6 f1 d3 d4 c3 c4 b3 e3
f1 a1 c3 d3 c4 d4 c5 c2
a1 a6 c4 c3 d4 d3 e4 b4
f6 a6 c4 d4 c3 d3 c2 c5
f1 f6 d4 d3 c4 c3 b4 e4
a1 f1 d3 c3 d4 c4 d5 d2
a6 a1 c3 c4 d3 d4 e3 b3
a1 f1 e3 e4 d3 a3 a4 b3
a6 a1 c2 d2 c3 c6 d6 c5
f6 a6 b4 b3 c4 f4 f3 e4
f1 f6 d5 c5 d4 d1 c1 d2
f1 a1 b3 b4 c3 f3 f4 e3
a1 a6 c5 d5 c4 c1 d1 c2
a6 f6 e4 e3 d4 a4 a3 b4
f6 f1 d2 c2 d3 d6 c6 d5
a6 f6 f5 e3 e4 d3 d4 c3
f6 f1 e1 c2 d2 c3 d3 c4
f1 a1 a2 b4 b3 c4 c3 d4
a1 a6 b6 d5 c5 d4 c4 d3
f6 a6 a5 b3 b4 c3 c4 d3
f1 f6 e6 c5 d5 c4 d4 c3
a1 f1 f2 e4 e3 d4 d3 c4
a6 a1 b1 d2 c2 d3 c3 d4
a6 f6 e4 e5 f4 f5 d4 d5
f6 f1 d2 e2 d1 e1 d3 e3
f1 a1 b3 b2 a3 a2 c3 c2
a1 a6 c5 b5 c6 b6 c4 b4
f6 a6 b4 b5 a4 a5 c4 c5
f1 f6 d5 e5 d6 e6 d4 e4
a1 f1 e3 e2 f3 f2 d3 d2
a6 a1 c2 b2 c1 b1 c3 b3
a1 f1 e3 d3 e4 d2 e2 c3
a6 a1 c2 c3 d2 b3 b2 c4
f6 a6 b4 c4 b3 c5 b5 d4
f1 f6 d5 d4 c5 e4 e5 d3
f1 a1 b3 c3 b4 c2 b2 d3
a1 a6 c5 c4 d5 b4 b5 c3
a6 f6 e4 d4 e3 d5 e5 c4
f6 f1 d2 d3 c2 e3 e2 d4
a6 a1 c3 c4 d3 d4 e2 e4
f6 a6 c4 d4 c3 d3 b2 d2
f1 f6 d4 d3 c4 c3 b5 b3
a1 f1 d3 c3 d4 c4 e5 c5
f6 f1 d3 d4 c3 c4 b2 b4
f1 a1 c3 d3 c4 d4 b5 d5
a1 a6 c4 c3 d4 d3 e5 e3
a6 f6 d4 c4 d3 c3 e2 c2
a6 f1 e3 a5 e4 e2 f2 b3
f6 a1 c2 e6 d2 b2 b1 c5
f1 a6 b4 f2 b3 b5 a5 e4
a1 f6 d5 b1 c5 e5 e6 d2
f6 a1 b3 f5 b4 b2 a2 e3
f1 a6 c5 e1 d5 b5 b6 c2
a1 f6 e4 a2 e3 e5 f5 b4
a6 f1 d2 b6 c2 e2 e1 d5
a1 f1 e3 e2 d3 c3 f2 c2
a6 a1 c2 b2 c3 c4 b1 b4
f6 a6 b4 b5 c4 d4 a5 d5
f1 f6 d5 e5 d4 d3 e6 e3
f1 a1 b3 b2 c3 d3 a2 d2
a1 a6 c5 b5 c4 c3 b6 b3
a6 f6 e4 e5 d4 c4 f5 c5
f6 f1 d2 e2 d3 d4 e1 e4
a6 f1 e3 c6 d3 d4 c3 Cd2
f6 a1 c2 f4 c3 d3 c4 Cb3
f1 a6 b4 d1 c4 c3 d4 Cc5
a1 f6 d5 a3 d4 c4 d3 Ce4
f6 a1 b3 d6 c3 c4 d3 Cc2
f1 a6 c5 f3 c4 d4 c3 Cb4
a1 f6 e4 c1 d4 d3 c4 Cd5
a6 f1 d2 a4 d3 c3 d4 Ce3
a1 f1 e3 e4 d3 a3 c3 a2
a6 a1 c2 d2 c3 c6 c4 b6
f6 a6 b4 b3 c4 f4 d4 f5
f1 f6 d5 c5 d4 d1 d3 e1
f1 a1 b3 b4 c3 f3 d3 f2
a1 a6 c5 d5 c4 c1 c3 b1
a6 f6 e4 e3 d4 a4 c4 a5
f6 f1 d2 c2 d3 d6 d4 e6
a1 f1 e3 e4 d3 d4 c3 a3
a6 a1 c2 d2 c3 d3 c4 c6
f6 a6 b4 b3 c4 c3 d4 f4
f1 f6 d5 c5 d4 c4 d3 d1
f1 a1 b3 b4 c3 c4 d3 f3
a1 a6 c5 d5 c4 d4 c3 c1
a6 f6 e4 e3 d4 d3 c4 a4
f6 f1 d2 c2 d3 c3 d4 d6
a6 b6 b5 b3 c4 c3 d4 d3
f6 f5 e5 c5 d4 c4 d3 c3
f1 e1 e2 e4 d3 d4 c3 c4
a1 a2 b2 d2 c3 d3 c4 d4
f6 e6 e5 e3 d4 d3 c4 c3
f1 f2 e2 c2 d3 c3 d4 c4
a1 b1 b2 b4 c3 c4 d3 d4
a6 a5 b5 d5 c4 d4 c3 d3
a1 f6 d4 b1 d3 d2 e3 c2
a6 f1 d3 a5 c3 b3 c2 b4
f6 a1 c3 e6 c4 c5 b4 d5
f1 a6 c4 f2 d4 e4 d5 e3
f1 a6 c4 e1 c3 c2 b3 d2
a1 f6 d4 a2 c4 b4 c5 b3
a6 f1 d3 b6 d4 d5 e4 c5
f6 a1 c3 f5 d3 e3 d2 e4
a6 b6 b5 b3 b4 c3 Cc4 b2
f6 f5 e5 c5 d5 c4 Cd4 b5
f1 e1 e2 e4 e3 d4 Cd3 e5
a1 a2 b2 d2 c2 d3 Cc3 e2
f6 e6 e5 e3 e4 d3 Cd4 e2
f1 f2 e2 c2 d2 c3 Cd3 b2
a1 b1 b2 b4 b3 c4 Cc3 b5
a6 a5 b5 d5 c5 d4 Cc4 e5
a1 f1 d3 c3 d2 c2 Cd4 b2
a6 a1 c3 c4 b3 b4 Cd3 b5
f6 a6 c4 d4 c5 d5 Cc3 e5
f1 f6 d4 d3 e4 e3 Cc4 e2
f1 a1 c3 d3 c2 d2 Cc4 e2
a1 a6 c4 c3 b4 b3 Cd4 b2
a6 f6 d4 c4 d5 c5 Cd3 b5
f6 f1 d3 d4 e3 e4 Cc3 e5
a6 f6 d4 c4 d3 c3 c5 e3
f6 f1 d3 d4 c3 c4 e4 c2
f1 a1 c3 d3 c4 d4 d2 b4
a1 a6 c4 c3 d4 d3 b3 d5
f6 a6 c4 d4 c3 d3 d5 b3
f1 f6 d4 d3 c4 c3 e3 c5
a1 f1 d3 c3 d4 c4 c2 e4
a6 a1 c3 c4 d3 d4 b4 d2
a1 f2 d3 c3 d4 c4 Cb3 d5
a6 b1 c3 c4 d3 d4 Cc5 e3
f6 a5 c4 d4 c3 d3 Ce4 c2
f1 e6 d4 d3 c4 c3 Cd2 b4
f1 a2 c3 d3 c4 d4 Ce3 c5
a1 b6 c4 c3 d4 d3 Cc2 e4
a6 f5 d4 c4 d3 c3 Cb4 d2
f6 e1 d3 d4 c3 c4 Cd5 b3
a1 f1 e3 d3 e2 e4 Cd4 d2
a6 a1 c2 c3 b2 d2 Cd3 b3
f6 a6 b4 c4 b5 b3 Cc3 c5
f1 f6 d5 d4 e5 c5 Cc4 e4
f1 a1 b3 c3 b2 b4 Cc4 c2
a1 a6 c5 c4 b5 d5 Cd4 b4
a6 f6 e4 d4 e5 e3 Cd3 d5
f6 f1 d2 d3 e2 c2 Cc3 e3
a1 f6 e4 a2 e3 a3 Sa4 b3
a6 f1 d2 b6 c2 c6 Sd6 c5
f6 a1 b3 f5 b4 f4 Sf3 e4
f1 a6 c5 e1 d5 d1 Sc1 d2
f1 a6 b4 f2 b3 f3 Sf4 e3
a1 f6 d5 b1 c5 c1 Sd1 c2
a6 f1 e3 a5 e4 a4 Sa3 b4
f6 a1 c2 e6 d2 d6 Sc6 d5
a6 f6 e4 d4 e3 d3 e2 Cd2
f6 f1 d2 d3 c2 c3 b2 Cb3
f1 a1 b3 c3 b4 c4 b5 Cc5
a1 a6 c5 c4 d5 d4 e5 Ce4
f6 a6 b4 c4 b3 c3 b2 Cc2
f1 f6 d5 d4 c5 c4 b5 Cb4
a1 f1 e3 d3 e4 d4 e5 Cd5
a6 a1 c2 c3 d2 d3 e2 Ce3
a1 f1 e3 a3 e4 a4 e5 a5
a6 a1 c2 c6 d2 d6 e2 e6
f6 a6 b4 f4 b3 f3 b2 f2
f1 f6 d5 d1 c5 c1 b5 b1
f1 a1 b3 f3 b4 f4 b5 f5
a1 a6 c5 c1 d5 d1 e5 e1
a6 f6 e4 a4 e3 a3 e2 a2
f6 f1 d2 d6 c2 c6 b2 b6
a1 f6 d4 c4 d5 c5 d6 c6
a6 f1 d3 d4 e3 e4 f3 f4
f6 a1 c3 d3 c2 d2 c1 d1
f1 a6 c4 c3 b4 b3 a4 a3
f1 a6 c4 d4 c5 d5 c6 d6
a1 f6 d4 d3 e4 e3 f4 f3
a6 f1 d3 c3 d2 c2 d1 c1
f6 a1 c3 c4 b3 b4 a3 a4
a1 f1 d3 d4 e2 a3 c3 a2
a6 a1 c3 d3 b2 c6 c4 b6
f6 a6 c4 c3 b5 f4 d4 f5
f1 f6 d4 c4 e5 d1 d3 e1
f1 a1 c3 c4 b2 f3 d3 f2
a1 a6 c4 d4 b5 c1 c3 b1
a6 f6 d4 d3 e5 a4 c4 a5
f6 f1 d3 c3 e2 d6 d4 e6
a6 f6 e5 a5 e4 a4 a3 b3
f6 f1 e2 e6 d2 d6 c6 c5
f1 a1 b2 f2 b3 f3 f4 e4
a1 a6 b5 b1 c5 c1 d1 d2
f6 a6 b5 f5 b4 f4 f3 e3
f1 f6 e5 e1 d5 d1 c1 c2
a1 f1 e2 a2 e3 a3 a4 b4
a6 a1 b2 b6 c2 c6 d6 d5
a1 f6 d4 a2 a4 b4 d3 b2
a6 f1 d3 b6 d6 d5 c3 b5
f6 a1 c3 f5 f3 e3 c4 e5
f1 a6 c4 e1 c1 c2 d4 e2
f1 a6 c4 f2 f4 e4 c3 e2
a1 f6 d4 b1 d1 d2 c4 b2
a6 f1 d3 a5 a3 b3 d4 b5
f6 a1 c3 e6 c6 c5 d3 e5
a6 f6 e4 d4 e3 d3 e5 e2
f6 f1 d2 d3 c2 c3 e2 b2
f1 a1 b3 c3 b4 c4 b2 b5
a1 a6 c5 c4 d5 d4 b5 e5
f6 a6 b4 c4 b3 c3 b5 b2
f1 f6 d5 d4 c5 c4 e5 b5
a1 f1 e3 d3 e4 d4 e2 e5
a6 a1 c2 c3 d2 d3 b2 e2
a6 f6 d4 d3 c4 a4 b4 Ce4
f6 f1 d3 c3 d4 d6 d5 Cd2
f1 a1 c3 c4 d3 f3 e3 Cb3
a1 a6 c4 d4 c3 c1 c2 Cc5
f6 a6 c4 c3 d4 f4 e4 Cb4
f1 f6 d4 c4 d3 d1 d2 Cd5
a1 f1 d3 d4 c3 a3 b3 Ce3
a6 a1 c3 d3 c4 c6 c5 Cc2
a6 f6 e4 e3 f4 f3 d4 d3
f6 f1 d2 c2 d1 c1 d3 c3
f1 a1 b3 b4 a3 a4 c3 c4
a1 a6 c5 d5 c6 d6 c4 d4
f6 a6 b4 b3 a4 a3 c4 c3
f1 f6 d5 c5 d6 c6 d4 c4
a1 f1 e3 e4 f3 f4 d3 d4
a6 a1 c2 d2 c1 d1 c3 d3
a1 f6 e4 e5 f5 f4 d5 d4
a6 f1 d2 e2 e1 d1 e3 d3
f6 a1 b3 b2 a2 a3 c2 c3
f1 a6 c5 b5 b6 c6 b4 c4
f1 a6 b4 b5 a5 a4 c5 c4
a1 f6 d5 e5 e6 d6 e4 d4
a6 f1 e3 e2 f2 f3 d2 d3
f6 a1 c2 b2 b1 c1 b3 c3
a6 f1 d3 c4 d4 c3 e3 Ce4
f6 a1 c3 d4 d3 c4 c2 Cd2
f1 a6 c4 d3 c3 d4 b4 Cb3
a1 f6 d4 c3 c4 d3 d5 Cc5
f6 a1 c3 d4 c4 d3 b3 Cb4
f1 a6 c4 d3 d4 c3 c5 Cd5
a1 f6 d4 c3 d3 c4 e4 Ce3
a6 f1 d3 c4 c3 d4 d2 Cc2
a1 f1 e3 Cd3 e4 d4 e5 c4
a6 a1 c2 Cc3 d2 d3 e2 d4
f6 a6 b4 Cc4 b3 c3 b2 d3
f1 f6 d5 Cd4 c5 c4 b5 c3
f1 a1 b3 Cc3 b4 c4 b5 d4
a1 a6 c5 Cc4 d5 d4 e5 d3
a6 f6 e4 Cd4 e3 d3 e2 c3
f6 f1 d2 Cd3 c2 c3 b2 c4
a1 f1 d3 c3 d2 c4 Cd4 Ce3
a6 a1 c3 c4 b3 d4 Cd3 Cc2
f6 a6 c4 d4 c5 d3 Cc3 Cb4
f1 f6 d4 d3 e4 c3 Cc4 Cd5
f1 a1 c3 d3 c2 d4 Cc4 Cb3
a1 a6 c4 c3 b4 d3 Cd4 Cc5
a6 f6 d4 c4 d5 c3 Cd3 Ce4
f6 f1 d3 d4 e3 c4 Cc3 Cd2
a1 f1 d3 c3 d2 c4 Cd4 c5
a6 a1 c3 c4 b3 d4 Cd3 e4
f6 a6 c4 d4 c5 d3 Cc3 d2
f1 f6 d4 d3 e4 c3 Cc4 b3
f1 a1 c3 d3 c2 d4 Cc4 d5
a1 a6 c4 c3 b4 d3 Cd4 e3
a6 f6 d4 c4 d5 c3 Cd3 c2
f6 f1 d3 d4 e3 c4 Cc3 b4
a1 f6 d4 e5 d5 c4 d3 Cc3
a6 f1 d3 e2 e3 d4 c3 Cc4
f6 a1 c3 b2 c2 d3 c4 Cd4
f1 a6 c4 b5 b4 c3 d4 Cd3
f1 a6 c4 b5 c5 d4 c3 Cd3
a1 f6 d4 e5 e4 d3 c4 Cc3
a6 f1 d3 e2 d2 c3 d4 Cc4
f6 a1 c3 b2 b3 c4 d3 Cd4
a1 f1 e3 a2 e2 a3 e4 a4
a6 a1 c2 b6 b2 c6 d2 d6
f6 a6 b4 f5 b5 f4 b3 f3
f1 f6 d5 e1 e5 d1 c5 c1
f1 a1 b3 f2 b2 f3 b4 f4
a1 a6 c5 b1 b5 c1 d5 d1
a6 f6 e4 a5 e5 a4 e3 a3
f6 f1 d2 e6 e2 d6 c2 c6
a6 a1 c3 d3 c4 c6 c5 b6
f6 a6 c4 c3 d4 f4 e4 f5
f1 f6 d4 c4 d3 d1 d2 e1
a1 f1 d3 d4 c3 a3 b3 a2
f6 f1 d3 c3 d4 d6 d5 e6
f1 a1 c3 c4 d3 f3 e3 f2
a1 a6 c4 d4 c3 c1 c2 b1
a6 f6 d4 d3 c4 a4 b4 a5
a6 f6 e4 e3 d4 d3 Cc4 d5
f6 f1 d2 c2 d3 c3 Cd4 e3
f1 a1 b3 b4 c3 c4 Cd3 c2
a1 a6 c5 d5 c4 d4 Cc3 b4
f6 a6 b4 b3 c4 c3 Cd4 c5
f1 f6 d5 c5 d4 c4 Cd3 e4
a1 f1 e3 e4 d3 d4 Cc3 d2
a6 a1 c2 d2 c3 d3 Cc4 b3
a1 a6 c4 d4 Cc3 c1 c2 d1
a6 f6 d4 d3 Cc4 a4 b4 a3
f6 f1 d3 c3 Cd4 d6 d5 c6
f1 a1 c3 c4 Cd3 f3 e3 f4
f1 f6 d4 c4 Cd3 d1 d2 c1
a1 f1 d3 d4 Cc3 a3 b3 a4
a6 a1 c3 d3 Cc4 c6 c5 d6
f6 a6 c4 c3 Cd4 f4 e4 f3
a1 f1 f2 d4 e2 b2 e3 e4
a6 a1 b1 d3 b2 b5 c2 d2
f6 a6 a5 c3 b5 e5 b4 b3
f1 f6 e6 c4 e5 e2 d5 c5
f1 a1 a2 c4 b2 e2 b3 b4
a1 a6 b6 d4 b5 b2 c5 d5
a6 f6 f5 d3 e5 b5 e4 e3
f6 f1 e1 c3 e2 e5 d2 c2
a1 f1 d3 e2 Cd2 a2 d4 c3
a6 a1 c3 b2 Cb3 b6 d3 c4
f6 a6 c4 b5 Cc5 f5 c3 d4
f1 f6 d4 e5 Ce4 e1 c4 d3
f1 a1 c3 b2 Cc2 f2 c4 d3
a1 a6 c4 b5 Cb4 b1 d4 c3
a6 f6 d4 e5 Cd5 a5 d3 c4
f6 f1 d3 e2 Ce3 e6 c3 d4
a6 f1 f2 d4 e4 d3 e3 d2
f6 a1 b1 d3 d2 c3 c2 b3
f1 a6 a5 c3 b3 c4 b4 c5
a1 f6 e6 c4 c5 d4 d5 e4
f6 a1 a2 c4 b4 c3 b3 c2
f1 a6 b6 d4 d5 c4 c5 b4
a1 f6 f5 d3 e3 d4 e4 d5
a6 f1 e1 c3 c2 d3 d2 e3
a6 f1 d3 a5 d4 b3 d2 c3
f6 a1 c3 e6 d3 c5 b3 c4
f1 a6 c4 f2 c3 e4 c5 d4
a1 f6 d4 b1 c4 d2 e4 d3
f6 a1 c3 f5 c4 e3 c2 d3
f1 a6 c4 e1 d4 c2 b4 c3
a1 f6 d4 a2 d3 b4 d5 c4
a6 f1 d3 b6 c3 d5 e3 d4
a1 f1 e3 a3 Sa2 d3 e2 e4
a6 a1 c2 c6 Sb6 c3 b2 d2
f6 a6 b4 f4 Sf5 c4 b5 b3
f1 f6 d5 d1 Se1 d4 e5 c5
f1 a1 b3 f3 Sf2 c3 b2 b4
a1 a6 c5 c1 Sb1 c4 b5 d5
a6 f6 e4 a4 Sa5 d4 e5 e3
f6 f1 d2 d6 Se6 d3 e2 c2
a1 f1 d3 d4 e3 e4 Cc3 c4
a6 a1 c3 d3 c2 d2 Cc4 d4
f6 a6 c4 c3 b4 b3 Cd4 d3
f1 f6 d4 c4 d5 c5 Cd3 c3
f1 a1 c3 c4 b3 b4 Cd3 d4
a1 a6 c4 d4 c5 d5 Cc3 d3
a6 f6 d4 d3 e4 e3 Cc4 c3
f6 f1 d3 c3 d2 c2 Cd4 c4
a1 f1 e3 e2 d3 d2 f2 f3
a6 a1 c2 b2 c3 b3 b1 c1
f6 a6 b4 b5 c4 c5 a5 a4
f1 f6 d5 e5 d4 e4 e6 d6
f1 a1 b3 b2 c3 c2 a2 a3
a1 a6 c5 b5 c4 b4 b6 c6
a6 f6 e4 e5 d4 d5 f5 f4
f6 f1 d2 e2 d3 e3 e1 d1
a1 f6 d4 b3 d3 b4 d2 b2
a6 f1 d3 c5 c3 d5 b3 b5
f6 a1 c3 e4 c4 e3 c5 e5
f1 a6 c4 d2 d4 c2 e4 e2
f1 a6 c4 e3 c3 e4 c2 e2
a1 f6 d4 c2 c4 d2 b4 b2
a6 f1 d3 b4 d4 b3 d5 b5
f6 a1 c3 d5 d3 c5 e3 e5
a1 a6 c5 d4 d5 c4 b5 b4
a6 f6 e4 d3 e3 d4 e5 d5
f6 f1 d2 c3 c2 d3 e2 e3
f1 a1 b3 c4 b4 c3 b2 c2
f1 f6 d5 c4 c5 d4 e5 e4
a1 f1 e3 d4 e4 d3 e2 d2
a6 a1 c2 d3 d2 c3 b2 b3
f6 a6 b4 c3 b3 c4 b5 c5
f6 a1 b2 d4 c2 c4 d2 b4
f1 a6 b5 d3 b4 d4 b3 d5
a1 f6 e5 c3 d5 d3 c5 e3
a6 f1 e2 c4 e3 c3 e4 c2
a6 f1 e2 c4 d2 d4 c2 e4
f6 a1 b2 d4 b3 d3 b4 d2
f1 a6 b5 d3 c5 c3 d5 b3
a1 f6 e5 c3 e4 c4 e3 c5
a1 a6 c4 c3 b5 Cc5 d3 d4
a6 f6 d4 c4 e5 Ce4 c3 d3
f6 f1 d3 d4 e2 Cd2 c4 c3
f1 a1 c3 d3 b2 Cb3 d4 c4
f1 f6 d4 d3 e5 Cd5 c3 c4
a1 f1 d3 c3 e2 Ce3 c4 d4
a6 a1 c3 c4 b2 Cc2 d4 d3
f6 a6 c4 d4 b5 Cb4 d3 c3
a1 a6 c5 c4 d5 Cd4 e5 d4+
a6 f6 e4 d4 e3 Cd3 e2 d3>
f6 f1 d2 d3 c2 Cc3 b2 c3-
f1 a1 b3 c3 b4 Cc4 b5 c4<
f1 f6 d5 d4 c5 Cc4 b5 c4+
a1 f1 e3 d3 e4 Cd4 e5 d4>
a6 a1 c2 c3 d2 Cd3 e2 d3-
f6 a6 b4 c4 b3 Cc3 b2 c3<
a1 b1 c3 b2 c2 c1 c4 d2
a6 a5 c4 b5 b4 a4 d4 b3
f6 e6 d4 e5 d5 d6 d3 c5
f1 f2 d3 e2 e3 f3 c3 e4
f1 e1 d3 e2 d2 d1 d4 c2
a1 a2 c3 b2 b3 a3 d3 b4
a6 b6 c4 b5 c5 c6 c3 d5
f6 f5 d4 e5 e4 f4 c4 e3
a6 a1 c2 d2 c3 d3 d1 c1
f6 a6 b4 b3 c4 c3 a3 a4
f1 f6 d5 c5 d4 c4 c6 d6
a1 f1 e3 e4 d3 d4 f4 f3
f6 f1 d2 c2 d3 c3 c1 d1
f1 a1 b3 b4 c3 c4 a4 a3
a1 a6 c5 d5 c4 d4 d6 c6
a6 f6 e4 e3 d4 d3 f3 f4
a6 f6 e4 e3 d4 a4 d3 Cc3
f6 f1 d2 c2 d3 d6 c3 Cc4
f1 a1 b3 b4 c3 f3 c4 Cd4
a1 a6 c5 d5 c4 c1 d4 Cd3
f6 a6 b4 b3 c4 f4 c3 Cd3
f1 f6 d5 c5 d4 d1 c4 Cc3
a1 f1 e3 e4 d3 a3 d4 Cc4
a6 a1 c2 d2 c3 c6 d3 Cd4
a1 f6 e4 c3 e3 e2 c4 b4
a6 f1 d2 c4 c2 b2 d4 d5
f6 a1 b3 d4 b4 b5 d3 e3
f1 a6 c5 d3 d5 e5 c3 c2
f1 a6 b4 d3 b3 b2 d4 e4
a1 f6 d5 c3 c5 b5 d3 d2
a6 f1 e3 c4 e4 e5 c3 b3
f6 a1 c2 d4 d2 e2 c4 c5
a1 f1 d3 c3 c4 d4 b5 c5
a6 a1 c3 c4 d4 d3 e5 e4
f6 a6 c4 d4 d3 c3 e2 d2
f1 f6 d4 d3 c3 c4 b2 b3
f1 a1 c3 d3 d4 c4 e5 d5
a1 a6 c4 c3 d3 d4 e2 e3
a6 f6 d4 c4 c3 d3 b2 c2
f6 f1 d3 d4 c4 c3 b5 b4
a1 f1 d3 c3 c4 Cd4 e4 c2
a6 a1 c3 c4 d4 Cd3 d2 b4
f6 a6 c4 d4 d3 Cc3 b3 d5
f1 f6 d4 d3 c3 Cc4 c5 e3
f1 a1 c3 d3 d4 Cc4 b4 d2
a1 a6 c4 c3 d3 Cd4 d5 b3
a6 f6 d4 c4 c3 Cd3 e3 c5
f6 f1 d3 d4 c4 Cc3 c2 e4
a1 f1 d4 d3 c4 c3 b4 Cc5
a6 a1 d3 c3 d4 c4 d5 Ce4
f6 a6 c3 c4 d3 d4 e3 Cd2
f1 f6 c4 d4 c3 d3 c2 Cb3
f1 a1 c4 c3 d4 d3 e4 Cd5
a1 a6 d4 c4 d3 c3 d2 Ce3
a6 f6 d3 d4 c3 c4 b3 Cc2
f6 f1 c3 d3 c4 d4 c5 Cb4
a1 f1 e3 d4 d3 c4 e4 d5
a6 a1 c2 d3 c3 d4 d2 e3
f6 a6 b4 c3 c4 d3 b3 c2
f1 f6 d5 c4 d4 c3 c5 b4
f1 a1 b3 c4 c3 d4 b4 c5
a1 a6 c5 d4 c4 d3 d5 e4
a6 f6 e4 d3 d4 c3 e3 d2
f6 f1 d2 c3 d3 c4 c2 b3
a1 f1 e3 e2 d3 d2 c3 Cd4
a6 a1 c2 b2 c3 b3 c4 Cd3
f6 a6 b4 b5 c4 c5 d4 Cc3
f1 f6 d5 e5 d4 e4 d3 Cc4
f1 a1 b3 b2 c3 c2 d3 Cc4
a1 a6 c5 b5 c4 b4 c3 Cd4
a6 f6 e4 e5 d4 d5 c4 Cd3
f6 f1 d2 e2 d3 e3 d4 Cc3
a1 f1 d3 d4 c3 c4 b3 Cb2
a6 a1 c3 d3 c4 d4 c5 Cb5
f6 a6 c4 c3 d4 d3 e4 Ce5
f1 f6 d4 c4 d3 c3 d2 Ce2
f1 a1 c3 c4 d3 d4 e3 Ce2
a1 a6 c4 d4 c3 d3 c2 Cb2
a6 f6 d4 d3 c4 c3 b4 Cb5
f6 f1 d3 c3 d4 c4 d5 Ce5
a1 a6 c5 c4 d5 b5 b6 b4
a6 f6 e4 d4 e3 e5 f5 d5
f6 f1 d2 d3 c2 e2 e1 e3
f1 a1 b3 c3 b4 b2 a2 c2
f1 f6 d5 d4 c5 e5 e6 e4
a1 f1 e3 d3 e4 e2 f2 d2
a6 a1 c2 c3 d2 b2 b1 b3
f6 a6 b4 c4 b3 b5 a5 c5
a1 f1 d3 e2 c3 b2 d2 b3
a6 a1 c3 b2 c4 b5 b3 c5
f6 a6 c4 b5 d4 e5 c5 e4
f1 f6 d4 e5 d3 e2 e4 d2
f1 a1 c3 b2 d3 e2 c2 e3
a1 a6 c4 b5 c3 b2 b4 c2
a6 f6 d4 e5 c4 b5 d5 b4
f6 f1 d3 e2 d4 e5 e3 d5
a1 a6 c4 c3 d3 b5 b6 c5
a6 f6 d4 c4 c3 e5 f5 e4
f6 f1 d3 d4 c4 e2 e1 d2
f1 a1 c3 d3 d4 b2 a2 b3
f1 f6 d4 d3 c3 e5 e6 d5
a1 f1 d3 c3 c4 e2 f2 e3
a6 a1 c3 c4 d4 b2 b1 c2
f6 a6 c4 d4 d3 b5 a5 b4
a6 f6 e4 c4 e3 e2 d3 d2
f6 f1 d2 d4 c2 b2 c3 b3
f1 a1 b3 d3 b4 b5 c4 c5
a1 a6 c5 c3 d5 e5 d4 e4
f6 a6 b4 d4 b3 b2 c3 c2
f1 f6 d5 d3 c5 b5 c4 b4
a1 f1 e3 c3 e4 e5 d4 d5
a6 a1 c2 c4 d2 e2 d3 e3
a1 a6 c5 Cd4 Cc4 d3 c3 c2
a6 f6 e4 Cd3 Cd4 c3 c4 b4
f6 f1 d2 Cc3 Cd3 c4 d4 d5
f1 a1 b3 Cc4 Cc3 d4 d3 e3
f1 f6 d5 Cc4 Cd4 c3 d3 d2
a1 f1 e3 Cd4 Cd3 c4 c3 b3
a6 a1 c2 Cd3 Cc3 d4 c4 c5
f6 a6 b4 Cc3 Cc4 d3 d4 e4
f6 f1 d3 d4 c3 e2 e3 d2
f1 a1 c3 d3 c4 b2 c2 b3
a1 a6 c4 c3 d4 b5 b4 c5
a6 f6 d4 c4 d3 e5 d5 e4
a6 a1 c3 c4 d3 b2 b3 c2
f6 a6 c4 d4 c3 b5 c5 b4
f1 f6 d4 d3 c4 e5 e4 d5
a1 f1 d3 c3 d4 e2 d2 e3
a1 a6 c5 b1 c1 c2 d5 e5
a6 f6 e4 a5 a4 b4 e3 e2
f6 f1 d2 e6 d6 d5 c2 b2
f1 a1 b3 f2 f3 e3 b4 b5
f1 f6 d5 e1 d1 d2 c5 b5
a1 f1 e3 a2 a3 b3 e4 e5
a6 a1 c2 b6 c6 c5 d2 e2
f6 a6 b4 f5 f4 e4 b3 b2
a1 f1 d3 c3 c4 d4 e2 c2
a6 a1 c3 c4 d4 d3 b2 b4
f6 a6 c4 d4 d3 c3 b5 d5
f1 f6 d4 d3 c3 c4 e5 e3
f1 a1 c3 d3 d4 c4 b2 d2
a1 a6 c4 c3 d3 d4 b5 b3
a6 f6 d4 c4 c3 d3 e5 c5
f6 f1 d3 d4 c4 c3 e2 e4
a6 f6 d4 c4 d3 d2 c3 b3
f6 f1 d3 d4 c3 b3 c4 c5
f1 a1 c3 d3 c4 c5 d4 e4
a1 a6 c4 c3 d4 e4 d3 d2
f6 a6 c4 d4 c3 c2 d3 e3
f1 f6 d4 d3 c4 b4 c3 c2
a1 f1 d3 c3 d4 d5 c4 b4
a6 a1 c3 c4 d3 e3 d4 d5
a6 a1 c2 c3 d2 b2 Cb3 d3
f6 a6 b4 c4 b3 b5 Cc5 c3
f1 f6 d5 d4 c5 e5 Ce4 c4
a1 f1 e3 d3 e4 e2 Cd2 d4
f6 f1 d2 d3 c2 e2 Ce3 c3
f1 a1 b3 c3 b4 b2 Cc2 c4
a1 a6 c5 c4 d5 b5 Cb4 d4
a6 f6 e4 d4 e3 e5 Cd5 d3
a1 f1 e3 d3 e4 d4 e5 d5
a6 a1 c2 c3 d2 d3 e2 e3
f6 a6 b4 c4 b3 c3 b2 c2
f1 f6 d5 d4 c5 c4 b5 b4
f1 a1 b3 c3 b4 c4 b5 c5
a1 a6 c5 c4 d5 d4 e5 e4
a6 f6 e4 d4 e3 d3 e2 d2
f6 f1 d2 d3 c2 c3 b2 b3
a1 f1 d3 c3 d4 c4 e3 b3
a6 a1 c3 c4 d3 d4 c2 c5
f6 a6 c4 d4 c3 d3 b4 e4
f1 f6 d4 d3 c4 c3 d5 d2
f1 a1 c3 d3 c4 d4 b3 e3
a1 a6 c4 c3 d4 d3 c5 c2
a6 f6 d4 c4 d3 c3 e4 b4
f6 f1 d3 d4 c3 c4 d2 d5
a1 f6 d4 c3 d3 d2 Cc2 c1
a6 f1 d3 c4 c3 b3 Cb4 a4
f6 a1 c3 d4 c4 c5 Cd5 d6
f1 a6 c4 d3 d4 e4 Ce3 f3
f1 a6 c4 d3 c3 c2 Cd2 d1
a1 f6 d4 c3 c4 b4 Cb3 a3
a6 f1 d3 c4 d4 d5 Cc5 c6
f6 a1 c3 d4 d3 e3 Ce4 f4
a1 a6 c4 c3 b5 b3 b4 d3
a6 f6 d4 c4 e5 c5 d5 c3
f6 f1 d3 d4 e2 e4 e3 c4
f1 a1 c3 d3 b2 d2 c2 d4
f1 f6 d4 d3 e5 e3 e4 c3
a1 f1 d3 c3 e2 c2 d2 c4
a6 a1 c3 c4 b2 b4 b3 d4
f6 a6 c4 d4 b5 d5 c5 d3
a1 f1 e3 e2 f2 f3 d3 a2
a6 a1 c2 b2 b1 c1 c3 b6
f6 a6 b4 b5 a5 a4 c4 f5
f1 f6 d5 e5 e6 d6 d4 e1
f1 a1 b3 b2 a2 a3 c3 f2
a1 a6 c5 b5 b6 c6 c4 b1
a6 f6 e4 e5 f5 f4 d4 a5
f6 f1 d2 e2 e1 d1 d3 e6
a1 f6 e4 c3 e3 e2 Cd3 d2
a6 f1 d2 c4 c2 b2 Cc3 b3
f6 a1 b3 d4 b4 b5 Cc4 c5
f1 a6 c5 d3 d5 e5 Cd4 e4
f1 a6 b4 d3 b3 b2 Cc3 c2
a1 f6 d5 c3 c5 b5 Cc4 b4
a6 f1 e3 c4 e4 e5 Cd4 d5
f6 a1 c2 d4 d2 e2 Cd3 e3
a6 a1 c2 c4 b2 e2 d2 d3
f6 a6 b4 d4 b5 b2 b3 c3
f1 f6 d5 d3 e5 b5 c5 c4
a1 f1 e3 c3 e2 e5 e4 d4
f6 f1 d2 d4 e2 b2 c2 c3
f1 a1 b3 d3 b2 b5 b4 c4
a1 a6 c5 c3 b5 e5 d5 d4
a6 f6 e4 c4 e5 e2 e3 d3
a1 f1 d4 d3 c3 c2 d2 e3
a6 a1 d3 c3 c4 b4 b3 c2
f6 a6 c3 c4 d4 d5 c5 b4
f1 f6 c4 d4 d3 e3 e4 d5
f1 a1 c4 c3 d3 d2 c2 b3
a1 a6 d4 c4 c3 b3 b4 c5
a6 f6 d3 d4 c4 c5 d5 e4
f6 f1 c3 d3 d4 e4 e3 d2
a1 a6 d3 c3 d4 c4 d5 d2
a6 f6 c3 c4 d3 d4 e3 b3
f6 f1 c4 d4 c3 d3 c2 c5
f1 a1 d4 d3 c4 c3 b4 e4
f1 f6 c3 d3 c4 d4 c5 c2
a1 f1 c4 c3 d4 d3 e4 b4
a6 a1 d4 c4 d3 c3 d2 d5
f6 a6 d3 d4 c3 c4 b3 e3
f6 a6 b4 c4 b5 c3 c5 b3
f1 f6 d5 d4 e5 c4 e4 c5
a1 f1 e3 d3 e2 d4 d2 e4
a6 a1 c2 c3 b2 d3 b3 d2
a6 f6 e4 d4 e5 d3 d5 e3
f6 f1 d2 d3 e2 c3 e3 c2
f1 a1 b3 c3 b2 c4 c2 b4
a1 a6 c5 c4 b5 d4 b4 d5
a1 a6 c4 c3 d3 d4 b5 d5
a6 f6 d4 c4 c3 d3 e5 e3
f6 f1 d3 d4 c4 c3 e2 c2
f1 a1 c3 d3 d4 c4 b2 b4
f1 f6 d4 d3 c3 c4 e5 c5
a1 f1 d3 c3 c4 d4 e2 e4
a6 a1 c3 c4 d4 d3 b2 d2
f6 a6 c4 d4 d3 c3 b5 b3
a6 f1 e3 c4 e4 e5 d4 d5
f6 a1 c2 d4 d2 e2 d3 e3
f1 a6 b4 d3 b3 b2 c3 c2
a1 f6 d5 c3 c5 b5 c4 b4
f6 a1 b3 d4 b4 b5 c4 c5
f1 a6 c5 d3 d5 e5 d4 e4
a1 f6 e4 c3 e3 e2 d3 d2
a6 f1 d2 c4 c2 b2 c3 b3
a1 f1 d3 c3 c4 d4 e2 e3
a6 a1 c3 c4 d4 d3 b2 c2
f6 a6 c4 d4 d3 c3 b5 b4
f1 f6 d4 d3 c3 c4 e5 d5
f1 a1 c3 d3 d4 c4 b2 b3
a1 a6 c4 c3 d3 d4 b5 c5
a6 f6 d4 c4 c3 d3 e5 e4
f6 f1 d3 d4 c4 c3 e2 d2
a1 f1 f2 f4 e2 d4 d2 a2
a6 a1 b1 d1 b2 d3 b3 b6
f6 a6 a5 a3 b5 c3 c5 f5
f1 f6 e6 c6 e5 c4 e4 e1
f1 a1 a2 a4 b2 c4 c2 f2
a1 a6 b6 d6 b5 d4 b4 b1
a6 f6 f5 f3 e5 d3 d5 a5
f6 f1 e1 c1 e2 c3 e3 e6
a1 f1 e3 c3 e4 c4 e5 Cd4
a6 a1 c2 c4 d2 d4 e2 Cd3
f6 a6 b4 d4 b3 d3 b2 Cc3
f1 f6 d5 d3 c5 c3 b5 Cc4
f1 a1 b3 d3 b4 d4 b5 Cc4
a1 a6 c5 c3 d5 d3 e5 Cd4
a6 f6 e4 c4 e3 c3 e2 Cd3
f6 f1 d2 d4 c2 c4 b2 Cc3
a1 f1 e3 e2 f3 d3 f2 f4
a6 a1 c2 b2 c1 c3 b1 d1
f6 a6 b4 b5 a4 c4 a5 a3
f1 f6 d5 e5 d6 d4 e6 c6
f1 a1 b3 b2 a3 c3 a2 a4
a1 a6 c5 b5 c6 c4 b6 d6
a6 f6 e4 e5 f4 d4 f5 f3
f6 f1 d2 e2 d1 d3 e1 c1
a1 f6 d4 c4 d3 c3 c5 Cd5
a6 f1 d3 d4 c3 c4 e4 Ce3
f6 a1 c3 d3 c4 d4 d2 Cc2
f1 a6 c4 c3 d4 d3 b3 Cb4
f1 a6 c4 d4 c3 d3 d5 Cc5
a1 f6 d4 d3 c4 c3 e3 Ce4
a6 f1 d3 c3 d4 c4 c2 Cd2
f6 a1 c3 c4 d3 d4 b4 Cb3
a1 a6 c5 b5 c4 b4 Cc3 c6
a6 f6 e4 e5 d4 d5 Cc4 f4
f6 f1 d2 e2 d3 e3 Cd4 d1
f1 a1 b3 b2 c3 c2 Cd3 a3
f1 f6 d5 e5 d4 e4 Cd3 d6
a1 f1 e3 e2 d3 d2 Cc3 f3
a6 a1 c2 b2 c3 b3 Cc4 c1
f6 a6 b4 b5 c4 c5 Cd4 a4
a1 f1 d3 c3 c4 e2 d2 e3
a6 a1 c3 c4 d4 b2 b3 c2
f6 a6 c4 d4 d3 b5 c5 b4
f1 f6 d4 d3 c3 e5 e4 d5
f1 a1 c3 d3 d4 b2 c2 b3
a1 a6 c4 c3 d3 b5 b4 c5
a6 f6 d4 c4 c3 e5 d5 e4
f6 f1 d3 d4 c4 e2 e3 d2
a6 f6 e4 c4 e3 e2 c3 d3
f6 f1 d2 d4 c2 b2 c4 c3
f1 a1 b3 d3 b4 b5 d4 c4
a1 a6 c5 c3 d5 e5 d3 d4
f6 a6 b4 d4 b3 b2 d3 c3
f1 f6 d5 d3 c5 b5 c3 c4
a1 f1 e3 c3 e4 e5 c4 d4
a6 a1 c2 c4 d2 e2 d4 d3
a6 a1 c2 c3 d2 Cd3 b2 e2
f6 a6 b4 c4 b3 Cc3 b5 b2
f1 f6 d5 d4 c5 Cc4 e5 b5
a1 f1 e3 d3 e4 Cd4 e2 e5
f6 f1 d2 d3 c2 Cc3 e2 b2
f1 a1 b3 c3 b4 Cc4 b2 b5
a1 a6 c5 c4 d5 Cd4 b5 e5
a6 f6 e4 d4 e3 Cd3 e5 e2
a1 f1 d3 e2 e3 a2 c4 Cc3
a6 a1 c3 b2 c2 b6 d4 Cc4
f6 a6 c4 b5 b4 f5 d3 Cd4
f1 f6 d4 e5 d5 e1 c3 Cd3
f1 a1 c3 b2 b3 f2 d4 Cd3
a1 a6 c4 b5 c5 b1 d3 Cc3
a6 f6 d4 e5 e4 a5 c3 Cc4
f6 f1 d3 e2 d2 e6 c4 Cd4
a1 a6 c4 c3 b5 d4 d3 d2
a6 f6 d4 c4 e5 d3 c3 b3
f6 f1 d3 d4 e2 c3 c4 c5
f1 a1 c3 d3 b2 c4 d4 e4
f1 f6 d4 d3 e5 c4 c3 c2
a1 f1 d3 c3 e2 d4 c4 b4
a6 a1 c3 c4 b2 d3 d4 d5
f6 a6 c4 d4 b5 c3 d3 e3
a1 a6 b4 c3 c4 d4 b3 b2
a6 f6 d5 c4 d4 d3 c5 b5
f6 f1 e3 d4 d3 c3 e4 e5
f1 a1 c2 d3 c3 c4 d2 e2
f1 f6 e4 d3 d4 c4 e3 e2
a1 f1 d2 c3 d3 d4 c2 b2
a6 a1 b3 c4 c3 d3 b4 b5
f6 a6 c5 d4 c4 c3 d5 e5
a1 f1 d3 e2 d2 a2 d1 a3
a6 a1 c3 b2 b3 b6 a3 c6
f6 a6 c4 b5 c5 f5 c6 f4
f1 f6 d4 e5 e4 e1 f4 d1
f1 a1 c3 b2 c2 f2 c1 f3
a1 a6 c4 b5 b4 b1 a4 c1
a6 f6 d4 e5 d5 a5 d6 a4
f6 f1 d3 e2 e3 e6 f3 d6
a1 a6 b4 c3 c4 d4 b3 d3
a6 f6 d5 c4 d4 d3 c5 c3
f6 f1 e3 d4 d3 c3 e4 c4
f1 a1 c2 d3 c3 c4 d2 d4
f1 f6 e4 d3 d4 c4 e3 c3
a1 f1 d2 c3 d3 d4 c2 c4
a6 a1 b3 c4 c3 d3 b4 d4
f6 a6 c5 d4 c4 c3 d5 d3
a1 f1 e3 e2 f2 f3 d2 Cd3
a6 a1 c2 b2 b1 c1 b3 Cc3
f6 a6 b4 b5 a5 a4 c5 Cc4
f1 f6 d5 e5 e6 d6 e4 Cd4
f1 a1 b3 b2 a2 a3 c2 Cc3
a1 a6 c5 b5 b6 c6 b4 Cc4
a6 f6 e4 e5 f5 f4 d5 Cd4
f6 f1 d2 e2 e1 d1 e3 Cd3
a6 f1 d3 d6 c6 c5 Cd5 a5
f6 a1 c3 f3 f4 e4 Ce3 e6
f1 a6 c4 c1 d1 d2 Cc2 f2
a1 f6 d4 a4 a3 b3 Cb4 b1
f6 a1 c3 c6 d6 d5 Cc5 f5
f1 a6 c4 f4 f3 e3 Ce4 e1
a1 f6 d4 d1 c1 c2 Cd2 a2
a6 f1 d3 a3 a4 b4 Cb3 b6
a1 f6 d4 b4 c3 b3 b5 c5
a6 f1 d3 d5 c4 c5 e5 e4
f6 a1 c3 e3 d4 e4 e2 d2
f1 a6 c4 c2 d3 d2 b2 b3
f1 a6 c4 e4 d3 e3 e5 d5
a1 f6 d4 d2 c3 c2 e2 e3
a6 f1 d3 b3 c4 b4 b2 c2
f6 a1 c3 c5 d4 d5 b5 b4
a1 f1 d3 c4 d4 e4 c3 c2
a6 a1 c3 d4 d3 d2 c4 b4
f6 a6 c4 d3 c3 b3 d4 d5
f1 f6 d4 c3 c4 c5 d3 e3
f1 a1 c3 d4 c4 b4 d3 d2
a1 a6 c4 d3 d4 d5 c3 b3
a6 f6 d4 c3 d3 e3 c4 c5
f6 f1 d3 c4 c3 c2 d4 e4
a6 a1 c3 c4 d3 e3 d4 e4
f6 a6 c4 d4 c3 c2 d3 d2
f1 f6 d4 d3 c4 b4 c3 b3
a1 f1 d3 c3 d4 d5 c4 c5
f6 f1 d3 d4 c3 b3 c4 b4
f1 a1 c3 d3 c4 c5 d4 d5
a1 a6 c4 c3 d4 e4 d3 e3
a6 f6 d4 c4 d3 d2 c3 c2
a6 f6 e4 d4 e3 Cd3 e2 c4
f6 f1 d2 d3 c2 Cc3 b2 d4
f1 a1 b3 c3 b4 Cc4 b5 d3
a1 a6 c5 c4 d5 Cd4 e5 c3
f6 a6 b4 c4 b3 Cc3 b2 d4
f1 f6 d5 d4 c5 Cc4 b5 d3
a1 f1 e3 d3 e4 Cd4 e5 c3
a6 a1 c2 c3 d2 Cd3 e2 c4
a6 f6 e4 e5 f5 f4 e3 d5
f6 f1 d2 e2 e1 d1 c2 e3
f1 a1 b3 b2 a2 a3 b4 c2
a1 a6 c5 b5 b6 c6 d5 b4
f6 a6 b4 b5 a5 a4 b3 c5
f1 f6 d5 e5 e6 d6 c5 e4
a1 f1 e3 e2 f2 f3 e4 d2
a6 a1 c2 b2 b1 c1 d2 b3
a1 f6 e4 d4 d3 Ce3 d5 c4
a6 f1 d2 d3 c3 Cc2 e3 d4
f6 a1 b3 c3 c4 Cb4 c2 d3
f1 a6 c5 c4 d4 Cd5 b4 c3
f1 a6 b4 c4 c3 Cb3 c5 d4
a1 f6 d5 d4 c4 Cc5 e4 d3
a6 f1 e3 d3 d4 Ce4 d2 c3
f6 a1 c2 c3 d3 Cd2 b3 c4
a1 f6 d4 d1 e4 c4 Cc3 c1
a6 f1 d3 a3 d2 d4 Cc4 a4
f6 a1 c3 c6 b3 d3 Cd4 d6
f1 a6 c4 f4 c5 c3 Cd3 f3
f1 a6 c4 c1 b4 d4 Cd3 d1
a1 f6 d4 a4 d5 d3 Cc3 a3
a6 f1 d3 d6 e3 c3 Cc4 c6
f6 a1 c3 f3 c2 c4 Cd4 f4
a6 a1 d3 c3 d4 c4 c2 d2
f6 a6 c3 c4 d3 d4 b4 b3
f1 f6 c4 d4 c3 d3 d5 c5
a1 f1 d4 d3 c4 c3 e3 e4
f6 f1 c3 d3 c4 d4 d2 c2
f1 a1 c4 c3 d4 d3 b3 b4
a1 a6 d4 c4 d3 c3 c5 d5
a6 f6 d3 d4 c3 c4 e4 e3
a1 f6 e4 d2 d4 c4 d5 c5
a6 f1 d2 b3 d3 d4 e3 e4
f6 a1 b3 c5 c3 d3 c2 d2
f1 a6 c5 e4 c4 c3 b4 b3
f1 a6 b4 c2 c4 d4 c5 d5
a1 f6 d5 b4 d4 d3 e4 e3
a6 f1 e3 d5 d3 c3 d2 c2
f6 a1 c2 e3 c3 c4 b3 b4
a6 f1 e3 c3 d4 d3 e4 c4
f6 a1 c2 c4 d3 c3 d2 d4
f1 a6 b4 d4 c3 c4 b3 d3
a1 f6 d5 d3 c4 d4 c5 c3
f6 a1 b3 d3 c4 c3 b4 d4
f1 a6 c5 c3 d4 c4 d5 d3
a1 f6 e4 c4 d3 d4 e3 c3
a6 f1 d2 d4 c3 d3 c2 c4
a6 f1 d3 d4 c3 c4 e2 b4
f6 a1 c3 d3 c4 d4 b2 d5
f1 a6 c4 c3 d4 d3 b5 e3
a1 f6 d4 c4 d3 c3 e5 c2
f6 a1 c3 c4 d3 d4 b2 e4
f1 a6 c4 d4 c3 d3 b5 d2
a1 f6 d4 d3 c4 c3 e5 b3
a6 f1 d3 c3 d4 c4 e2 c5
a1 f6 e4 b4 c4 b3 b5 b2
a6 f1 d2 d5 d4 c5 e5 b5
f6 a1 b3 e3 d3 e4 e2 e5
f1 a6 c5 c2 c3 d2 b2 e2
f1 a6 b4 e4 d4 e3 e5 e2
a1 f6 d5 d2 d3 c2 e2 b2
a6 f1 e3 b3 c3 b4 b2 b5
f6 a1 c2 c5 c4 d5 b5 e5
f6 a1 b2 b5 d4 d5 Cc5 Cc4
f1 a6 b5 e5 d3 e3 Ce4 Cd4
a1 f6 e5 e2 c3 c2 Cd2 Cd3
a6 f1 e2 b2 c4 b4 Cb3 Cc3
a6 f1 e2 e5 c4 c5 Cd5 Cd4
f6 a1 b2 e2 d4 e4 Ce3 Cd3
f1 a6 b5 b2 d3 d2 Cc2 Cc3
a1 f6 e5 b5 c3 b3 Cb4 Cc4
a1 a6 c5 d5 d4 Cc4 e5 d6
a6 f6 e4 e3 d3 Cd4 e2 f3
f6 f1 d2 c2 c3 Cd3 b2 c1
f1 a1 b3 b4 c4 Cc3 b5 a4
f1 f6 d5 c5 c4 Cd4 b5 c6
a1 f1 e3 e4 d4 Cd3 e5 f4
a6 a1 c2 d2 d3 Cc3 e2 d1
f6 a6 b4 b3 c3 Cc4 b2 a3
a6 f1 d3 c3 e3 d4 Cc4 b4
f6 a1 c3 c4 c2 d3 Cd4 d5
f1 a6 c4 d4 b4 c3 Cd3 e3
a1 f6 d4 d3 d5 c4 Cc3 c2
f6 a1 c3 d3 b3 c4 Cd4 e4
f1 a6 c4 c3 c5 d4 Cd3 d2
a1 f6 d4 c4 e4 d3 Cc3 b3
a6 f1 d3 d4 d2 c3 Cc4 c5
a1 f1 c3 d3 d2 c2 d4 Cc4
a6 a1 c4 c3 b3 b4 d3 Cd4
f6 a6 d4 c4 c5 d5 c3 Cd3
f1 f6 d3 d4 e4 e3 c4 Cc3
f1 a1 d3 c3 c2 d2 c4 Cd4
a1 a6 c3 c4 b4 b3 d4 Cd3
a6 f6 c4 d4 d5 c5 d3 Cc3
f6 f1 d4 d3 e3 e4 c3 Cc4
a1 f6 d4 d3 e4 e3 c4 Cc3
a6 f1 d3 c3 d2 c2 d4 Cc4
f6 a1 c3 c4 b3 b4 d3 Cd4
f1 a6 c4 d4 c5 d5 c3 Cd3
f1 a6 c4 c3 b4 b3 d4 Cd3
a1 f6 d4 c4 d5 c5 d3 Cc3
a6 f1 d3 d4 e3 e4 c3 Cc4
f6 a1 c3 d3 c2 d2 c4 Cd4
a6 f1 e3 e4 f3 f4 d3 Cd4
f6 a1 c2 d2 c1 d1 c3 Cd3
f1 a6 b4 b3 a4 a3 c4 Cc3
a1 f6 d5 c5 d6 c6 d4 Cc4
f6 a1 b3 b4 a3 a4 c3 Cc4
f1 a6 c5 d5 c6 d6 c4 Cd4
a1 f6 e4 e3 f4 f3 d4 Cd3
a6 f1 d2 c2 d1 c1 d3 Cc3
a1 f6 d4 d1 c4 a4 f4 f1
a6 f1 d3 a3 d4 d6 d1 a1
f6 a1 c3 c6 d3 f3 a3 a6
f1 a6 c4 f4 c3 c1 c6 f6
f1 a6 c4 c1 d4 f4 a4 a1
a1 f6 d4 a4 d3 d1 d6 a6
a6 f1 d3 d6 c3 a3 f3 f6
f6 a1 c3 f3 c4 c6 c1 f1
a1 f1 c3 c4 d3 a3 b3 a2
a6 a1 c4 d4 c3 c6 c5 b6
f6 a6 d4 d3 c4 f4 e4 f5
f1 f6 d3 c3 d4 d1 d2 e1
f1 a1 d3 d4 c3 f3 e3 f2
a1 a6 c3 d3 c4 c1 c2 b1
a6 f6 c4 c3 d4 a4 b4 a5
f6 f1 d4 c4 d3 d6 d5 e6
a1 f1 e3 e2 f3 a3 d3 a2
a6 a1 c2 b2 c1 c6 c3 b6
f6 a6 b4 b5 a4 f4 c4 f5
f1 f6 d5 e5 d6 d1 d4 e1
f1 a1 b3 b2 a3 f3 c3 f2
a1 a6 c5 b5 c6 c1 c4 b1
a6 f6 e4 e5 f4 a4 d4 a5
f6 f1 d2 e2 d1 d6 d3 e6
a6 f6 e4 d4 e3 c4 e5 b4
f6 f1 d2 d3 c2 d4 e2 d5
f1 a1 b3 c3 b4 d3 b2 e3
a1 a6 c5 c4 d5 c3 b5 c2
f6 a6 b4 c4 b3 d4 b5 e4
f1 f6 d5 d4 c5 d3 e5 d2
a1 f1 e3 d3 e4 c3 e2 b3
a6 a1 c2 c3 d2 c4 b2 c5
a1 f1 d3 d4 c3 a3 Cb3 a2
a6 a1 c3 d3 c4 c6 Cc5 b6
f6 a6 c4 c3 d4 f4 Ce4 f5
f1 f6 d4 c4 d3 d1 Cd2 e1
f1 a1 c3 c4 d3 f3 Ce3 f2
a1 a6 c4 d4 c3 c1 Cc2 b1
a6 f6 d4 d3 c4 a4 Cb4 a5
f6 f1 d3 c3 d4 d6 Cd5 e6
a1 f1 e3 e4 d3 Cd4 c3 b3
a6 a1 c2 d2 c3 Cd3 c4 c5
f6 a6 b4 b3 c4 Cc3 d4 e4
f1 f6 d5 c5 d4 Cc4 d3 d2
f1 a1 b3 b4 c3 Cc4 d3 e3
a1 a6 c5 d5 c4 Cd4 c3 c2
a6 f6 e4 e3 d4 Cd3 c4 b4
f6 f1 d2 c2 d3 Cc3 d4 d5
f6 a1 b3 b6 c3 f3 d4 Cc4
f1 a6 c5 f5 c4 c1 d3 Cd4
a1 f6 e4 e1 d4 a4 c3 Cd3
a6 f1 d2 a2 d3 d6 c4 Cc3
a6 f1 e3 e6 d3 a3 c4 Cd4
f6 a1 c2 f2 c3 c6 d4 Cd3
f1 a6 b4 b1 c4 f4 d3 Cc3
a1 f6 d5 a5 d4 d1 c3 Cc4
a1 f1 d3 d4 e3 a3 c3 a2
a6 a1 c3 d3 c2 c6 c4 b6
f6 a6 c4 c3 b4 f4 d4 f5
f1 f6 d4 c4 d5 d1 d3 e1
f1 a1 c3 c4 b3 f3 d3 f2
a1 a6 c4 d4 c5 c1 c3 b1
a6 f6 d4 d3 e4 a4 c4 a5
f6 f1 d3 c3 d2 d6 d4 e6
a6 f6 e4 e5 f4 f5 d4 Cd5
f6 f1 d2 e2 d1 e1 d3 Ce3
f1 a1 b3 b2 a3 a2 c3 Cc2
a1 a6 c5 b5 c6 b6 c4 Cb4
f6 a6 b4 b5 a4 a5 c4 Cc5
f1 f6 d5 e5 d6 e6 d4 Ce4
a1 f1 e3 e2 f3 f2 d3 Cd2
a6 a1 c2 b2 c1 b1 c3 Cb3
a6 e6 d4 d5 e5 e4 d3 c5
f6 f2 d3 e3 e2 d2 c3 e4
f1 b1 c3 c2 b2 b3 c4 d2
a1 a5 c4 b4 b5 c5 d4 b3
f6 b6 c4 c5 b5 b4 c3 d5
f1 f5 d4 e4 e5 d5 c4 e3
a1 e1 d3 d2 e2 e3 d4 c2
a6 a2 c3 b3 b2 c2 d3 b4
a1 f1 d3 c3 d2 d4 Cc4 Ce3
a6 a1 c3 c4 b3 d3 Cd4 Cc2
f6 a6 c4 d4 c5 c3 Cd3 Cb4
f1 f6 d4 d3 e4 c4 Cc3 Cd5
f1 a1 c3 d3 c2 c4 Cd4 Cb3
a1 a6 c4 c3 b4 d4 Cd3 Cc5
a6 f6 d4 c4 d5 d3 Cc3 Ce4
f6 f1 d3 d4 e3 c3 Cc4 Cd2
a6 f1 e3 Ce4 e2 d4 d2 d3
f6 a1 c2 Cd2 b2 d3 b3 c3
f1 a6 b4 Cb3 b5 c3 c5 c4
a1 f6 d5 Cc5 e5 c4 e4 d4
f6 a1 b3 Cb4 b2 c4 c2 c3
f1 a6 c5 Cd5 b5 d4 b4 c4
a1 f6 e4 Ce3 e5 d3 d5 d4
a6 f1 d2 Cc2 e2 c3 e3 d3
a1 a6 c3 c2 d2 b2 c4 Cd3
a6 f6 c4 b4 b3 b5 d4 Cc3
f6 f1 d4 d5 c5 e5 d3 Cc4
f1 a1 d3 e3 e4 e2 c3 Cd4
f1 f6 d3 d2 c2 e2 d4 Cc3
a1 f1 c3 b3 b4 b2 d3 Cc4
a6 a1 c4 c5 d5 b5 c3 Cd4
f6 a6 d4 e4 e3 e5 c4 Cd3
a6 a1 c3 d3 c4 d4 c2 Cd2
f6 a6 c4 c3 d4 d3 b4 Cb3
f1 f6 d4 c4 d3 c3 d5 Cc5
a1 f1 d3 d4 c3 c4 e3 Ce4
f6 f1 d3 c3 d4 c4 d2 Cc2
f1 a1 c3 c4 d3 d4 b3 Cb4
a1 a6 c4 d4 c3 d3 c5 Cd5
a6 f6 d4 d3 c4 c3 e4 Ce3
a6 a1 c3 d3 c2 d4 b2 c4
f6 a6 c4 c3 b4 d3 b5 d4
f1 f6 d4 c4 d5 c3 e5 d3
a1 f1 d3 d4 e3 c4 e2 c3
f6 f1 d3 c3 d2 c4 e2 d4
f1 a1 c3 c4 b3 d4 b2 d3
a1 a6 c4 d4 c5 d3 b5 c3
a6 f6 d4 d3 e4 c3 e5 c4
f6 a1 b3 b6 c3 e3 d4 Ce4
f1 a6 c5 f5 c4 c2 d3 Cd2
a1 f6 e4 e1 d4 b4 c3 Cb3
a6 f1 d2 a2 d3 d5 c4 Cc5
a6 f1 e3 e6 d3 b3 c4 Cb4
f6 a1 c2 f2 c3 c5 d4 Cd5
f1 a6 b4 b1 c4 e4 d3 Ce3
a1 f6 d5 a5 d4 d2 c3 Cc2
a1 f6 d4 c4 d5 b3 c5 b4
a6 f1 d3 d4 e3 c5 e4 d5
f6 a1 c3 d3 c2 e4 d2 e3
f1 a6 c4 c3 b4 d2 b3 c2
f1 a6 c4 d4 c5 e3 d5 e4
a1 f6 d4 d3 e4 c2 e3 d2
a6 f1 d3 c3 d2 b4 c2 b3
f6 a1 c3 c4 b3 d5 b4 c5
a1 f1 d2 d3 e2 e3 c2 Cc3
a6 a1 b3 c3 b2 c2 b4 Cc4
f6 a6 c5 c4 b5 b4 d5 Cd4
f1 f6 e4 d4 e5 d5 e3 Cd3
f1 a1 c2 c3 b2 b3 d2 Cd3
a1 a6 b4 c4 b5 c5 b3 Cc3
a6 f6 d5 d4 e5 e4 c5 Cc4
f6 f1 e3 d3 e2 d2 e4 Cd4
a1 a6 c3 c4 b4 Cb3 b5 d4
a6 f6 c4 d4 d5 Cc5 e5 d3
f6 f1 d4 d3 e3 Ce4 e2 c3
f1 a1 d3 c3 c2 Cd2 b2 c4
f1 f6 d3 d4 e4 Ce3 e5 c4
a1 f1 c3 d3 d2 Cc2 e2 d4
a6 a1 c4 c3 b3 Cb4 b2 d3
f6 a6 d4 c4 c5 Cd5 b5 c3
f6 a1 b3 b6 c3 c6 d3 d6
f1 a6 c5 f5 c4 f4 c3 f3
a1 f6 e4 e1 d4 d1 c4 c1
a6 f1 d2 a2 d3 a3 d4 a4
a6 f1 e3 e6 d3 d6 c3 c6
f6 a1 c2 f2 c3 f3 c4 f4
f1 a6 b4 b1 c4 c1 d4 d1
a1 f6 d5 a5 d4 a4 d3 a3
f6 a1 c1 e4 e1 Sc2 d1 f4
f1 a6 a4 d2 a2 Sb4 a3 d1
a1 f6 d6 b3 b6 Sd5 c6 a3
a6 f1 f3 c5 f5 Se3 f4 c6
a6 f1 d1 b4 b1 Sd2 c1 a4
f6 a1 a3 d5 a5 Sb3 a4 d6
f1 a6 c6 e3 e6 Sc5 d6 f3
a1 f6 f4 c2 f2 Se4 f3 c1
a1 f1 e3 d3 e4 d4 d2 e2
a6 a1 c2 c3 d2 d3 b3 b2
f6 a6 b4 c4 b3 c3 c5 b5
f1 f6 d5 d4 c5 c4 e4 e5
f1 a1 b3 c3 b4 c4 c2 b2
a1 a6 c5 c4 d5 d4 b4 b5
a6 f6 e4 d4 e3 d3 d5 e5
f6 f1 d2 d3 c2 c3 e3 e2
a1 f1 d3 c3 d2 c2 Cd4 c4
a6 a1 c3 c4 b3 b4 Cd3 d4
f6 a6 c4 d4 c5 d5 Cc3 d3
f1 f6 d4 d3 e4 e3 Cc4 c3
f1 a1 c3 d3 c2 d2 Cc4 d4
a1 a6 c4 c3 b4 b3 Cd4 d3
a6 f6 d4 c4 d5 c5 Cd3 c3
f6 f1 d3 d4 e3 e4 Cc3 c4
a1 f1 d3 c3 d2 c4 c2 Ce2
a6 a1 c3 c4 b3 d4 b4 Cb2
f6 a6 c4 d4 c5 d3 d5 Cb5
f1 f6 d4 d3 e4 c3 e3 Ce5
f1 a1 c3 d3 c2 d4 d2 Cb2
a1 a6 c4 c3 b4 d3 b3 Cb5
a6 f6 d4 c4 d5 c3 c5 Ce5
f6 f1 d3 d4 e3 c4 e4 Ce2
a1 f6 d4 c3 Cd3 c2 c4 b4
a6 f1 d3 c4 Cc3 b4 d4 d5
f6 a1 c3 d4 Cc4 d5 d3 e3
f1 a6 c4 d3 Cd4 e3 c3 c2
f1 a6 c4 d3 Cc3 d2 d4 e4
a1 f6 d4 c3 Cc4 b3 d3 d2
a6 f1 d3 c4 Cd4 c5 c3 b3
f6 a1 c3 d4 Cd3 e4 c4 c5
a6 f6 e4 e5 f5 e6 d4 f4
f6 f1 d2 e2 e1 f2 d3 d1
f1 a1 b3 b2 a2 b1 c3 a3
a1 a6 c5 b5 b6 a5 c4 c6
f6 a6 b4 b5 a5 b6 c4 a4
f1 f6 d5 e5 e6 f5 d4 d6
a1 f1 e3 e2 f2 e1 d3 f3
a6 a1 c2 b2 b1 a2 c3 c1
a1 a6 c4 c3 b4 b3 d4 Cc5
a6 f6 d4 c4 d5 c5 d3 Ce4
f6 f1 d3 d4 e3 e4 c3 Cd2
f1 a1 c3 d3 c2 d2 c4 Cb3
f1 f6 d4 d3 e4 e3 c4 Cd5
a1 f1 d3 c3 d2 c2 d4 Ce3
a6 a1 c3 c4 b3 b4 d3 Cc2
f6 a6 c4 d4 c5 d5 c3 Cb4
a1 f1 e3 d3 e2 c3 Cd4 c4
a6 a1 c2 c3 b2 c4 Cd3 d4
f6 a6 b4 c4 b5 d4 Cc3 d3
f1 f6 d5 d4 e5 d3 Cc4 c3
f1 a1 b3 c3 b2 d3 Cc4 d4
a1 a6 c5 c4 b5 c3 Cd4 d3
a6 f6 e4 d4 e5 c4 Cd3 c3
f6 f1 d2 d3 e2 d4 Cc3 c4
a1 f1 c3 b3 c2 c4 b4 b2
a6 a1 c4 c5 b4 d4 d5 b5
f6 a6 d4 e4 d5 d3 e3 e5
f1 f6 d3 d2 e3 c3 c2 e2
f1 a1 d3 e3 d2 d4 e4 e2
a1 a6 c3 c2 b3 d3 d2 b2
a6 f6 c4 b4 c5 c3 b3 b5
f6 f1 d4 d5 e4 c4 c5 e5
a1 f6 d4 c4 d5 d3 c5 Cb5
a6 f1 d3 d4 e3 c3 e4 Ce5
f6 a1 c3 d3 c2 c4 d2 Ce2
f1 a6 c4 c3 b4 d4 b3 Cb2
f1 a6 c4 d4 c5 c3 d5 Ce5
a1 f6 d4 d3 e4 c4 e3 Ce2
a6 f1 d3 c3 d2 d4 c2 Cb2
f6 a1 c3 c4 b3 d3 b4 Cb5
a6 a1 c3 b4 b3 Cb2 a3 b2+
f6 a6 c4 d5 c5 Cb5 c6 b5>
f1 f6 d4 e3 e4 Ce5 f4 e5-
a1 f1 d3 c2 d2 Ce2 d1 e2<
f6 f1 d3 e4 e3 Ce2 f3 e2+
f1 a1 c3 d2 c2 Cb2 c1 b2>
a1 a6 c4 b3 b4 Cb5 a4 b5-
a6 f6 d4 c5 d5 Ce5 d6 e5<
a1 a6 c5 d5 c4 d4 c3 Cd3
a6 f6 e4 e3 d4 d3 c4 Cc3
f6 f1 d2 c2 d3 c3 d4 Cc4
f1 a1 b3 b4 c3 c4 d3 Cd4
f1 f6 d5 c5 d4 c4 d3 Cc3
a1 f1 e3 e4 d3 d4 c3 Cc4
a6 a1 c2 d2 c3 d3 c4 Cd4
f6 a6 b4 b3 c4 c3 d4 Cd3
a6 f6 e4 e3 f4 f3 d4 Cc4
f6 f1 d2 c2 d1 c1 d3 Cd4
f1 a1 b3 b4 a3 a4 c3 Cd3
a1 a6 c5 d5 c6 d6 c4 Cc3
f6 a6 b4 b3 a4 a3 c4 Cd4
f1 f6 d5 c5 d6 c6 d4 Cd3
a1 f1 e3 e4 f3 f4 d3 Cc3
a6 a1 c2 d2 c1 d1 c3 Cc4
a6 a1 c3 c4 d3 b2 d4 c2
f6 a6 c4 d4 c3 b5 d3 b4
f1 f6 d4 d3 c4 e5 c3 d5
a1 f1 d3 c3 d4 e2 c4 e3
f6 f1 d3 d4 c3 e2 c4 d2
f1 a1 c3 d3 c4 b2 d4 b3
a1 a6 c4 c3 d4 b5 d3 c5
a6 f6 d4 c4 d3 e5 c3 e4
a6 a5 c4 b4 d4 Cc5 b5 b6
f6 e6 d4 d5 d3 Ce4 e5 f5
f1 f2 d3 e3 c3 Cd2 e2 e1
a1 b1 c3 c2 c4 Cb3 b2 a2
f6 f5 d4 e4 c4 Cd5 e5 e6
f1 e1 d3 d2 d4 Ce3 e2 f2
a1 a2 c3 b3 d3 Cc2 b2 b1
a6 b6 c4 c5 c3 Cb4 b5 a5
a6 f6 d4 c4 Cd3 c3 d5 Cc5
f6 f1 d3 d4 Cc3 c4 e3 Ce4
f1 a1 c3 d3 Cc4 d4 c2 Cd2
a1 a6 c4 c3 Cd4 d3 b4 Cb3
f6 a6 c4 d4 Cc3 d3 c5 Cd5
f1 f6 d4 d3 Cc4 c3 e4 Ce3
a1 f1 d3 c3 Cd4 c4 d2 Cc2
a6 a1 c3 c4 Cd3 d4 b3 Cb4
a6 f6 e4 d4 e3 e2 d3 Cd2
f6 f1 d2 d3 c2 b2 c3 Cb3
f1 a1 b3 c3 b4 b5 c4 Cc5
a1 a6 c5 c4 d5 e5 d4 Ce4
f6 a6 b4 c4 b3 b2 c3 Cc2
f1 f6 d5 d4 c5 b5 c4 Cb4
a1 f1 e3 d3 e4 e5 d4 Cd5
a6 a1 c2 c3 d2 e2 d3 Ce3
a6 f6 e4 c4 e3 e2 Cd3 d2
f6 f1 d2 d4 c2 b2 Cc3 b3
f1 a1 b3 d3 b4 b5 Cc4 c5
a1 a6 c5 c3 d5 e5 Cd4 e4
f6 a6 b4 d4 b3 b2 Cc3 c2
f1 f6 d5 d3 c5 b5 Cc4 b4
a1 f1 e3 c3 e4 e5 Cd4 d5
a6 a1 c2 c4 d2 e2 Cd3 e3
a6 a5 c4 b4 b5 Cc5 d4 b3
f6 e6 d4 d5 e5 Ce4 d3 c5
f1 f2 d3 e3 e2 Cd2 c3 e4
a1 b1 c3 c2 b2 Cb3 c4 d2
f6 f5 d4 e4 e5 Cd5 c4 e3
f1 e1 d3 d2 e2 Ce3 d4 c2
a1 a2 c3 b3 b2 Cc2 d3 b4
a6 b6 c4 c5 b5 Cb4 c3 d5
a1 f1 e3 d3 f3 f2 e2 e1
a6 a1 c2 c3 c1 b1 b2 a2
f6 a6 b4 c4 a4 a5 b5 b6
f1 f6 d5 d4 d6 e6 e5 f5
f1 a1 b3 c3 a3 a2 b2 b1
a1 a6 c5 c4 c6 b6 b5 a5
a6 f6 e4 d4 f4 f5 e5 e6
f6 f1 d2 d3 d1 e1 e2 f2
a1 f6 d4 b3 d3 b4 d2 d5
a6 f1 d3 c5 c3 d5 b3 e3
f6 a1 c3 e4 c4 e3 c5 c2
f1 a6 c4 d2 d4 c2 e4 b4
f1 a6 c4 e3 c3 e4 c2 c5
a1 f6 d4 c2 c4 d2 b4 e4
a6 f1 d3 b4 d4 b3 d5 d2
f6 a1 c3 d5 d3 c5 e3 b3
a1 f6 e4 c2 d4 c3 c4 b4
a6 f1 d2 b4 d3 c4 d4 d5
f6 a1 b3 d5 c3 d4 d3 e3
f1 a6 c5 e3 c4 d3 c3 c2
f1 a6 b4 d2 c4 d3 d4 e4
a1 f6 d5 b3 d4 c3 d3 d2
a6 f1 e3 c5 d3 c4 c3 b3
f6 a1 c2 e4 c3 d4 c4 c5
a6 f6 e4 d4 f4 d3 e3 d2
f6 f1 d2 d3 d1 c3 c2 b3
f1 a1 b3 c3 a3 c4 b4 c5
a1 a6 c5 c4 c6 d4 d5 e4
f6 a6 b4 c4 a4 c3 b3 c2
f1 f6 d5 d4 d6 c4 c5 b4
a1 f1 e3 d3 f3 d4 e4 d5
a6 a1 c2 c3 c1 d3 d2 e3
a1 f6 d4 c3 c4 b4 Cb3 Cc5
a6 f1 d3 c4 d4 d5 Cc5 Ce4
f6 a1 c3 d4 d3 e3 Ce4 Cd2
f1 a6 c4 d3 c3 c2 Cd2 Cb3
f1 a6 c4 d3 d4 e4 Ce3 Cd5
a1 f6 d4 c3 d3 d2 Cc2 Ce3
a6 f1 d3 c4 c3 b3 Cb4 Cc2
f6 a1 c3 d4 c4 c5 Cd5 Cb4
a6 a5 c4 b4 c5 b5 c3 Cd4
f6 e6 d4 d5 e4 e5 c4 Cd3
f1 f2 d3 e3 d2 e2 d4 Cc3
a1 b1 c3 c2 b3 b2 d3 Cc4
f6 f5 d4 e4 d5 e5 d3 Cc4
f1 e1 d3 d2 e3 e2 c3 Cd4
a1 a2 c3 b3 c2 b2 c4 Cd3
a6 b6 c4 c5 b4 b5 d4 Cc3
a1 f6 d4 c4 c5 Cd5 c3 b4
a6 f1 d3 d4 e4 Ce3 c4 d5
f6 a1 c3 d3 d2 Cc2 d4 e3
f1 a6 c4 c3 b3 Cb4 d3 c2
f1 a6 c4 d4 d5 Cc5 d3 e4
a1 f6 d4 d3 e3 Ce4 c3 d2
a6 f1 d3 c3 c2 Cd2 c4 b3
f6 a1 c3 c4 b4 Cb3 d4 c5
f6 a1 b3 b4 c3 c4 d3 Cc2
f1 a6 c5 d5 c4 d4 c3 Cb4
a1 f6 e4 e3 d4 d3 c4 Cd5
a6 f1 d2 c2 d3 c3 d4 Ce3
a6 f1 e3 e4 d3 d4 c3 Cd2
f6 a1 c2 d2 c3 d3 c4 Cb3
f1 a6 b4 b3 c4 c3 d4 Cc5
a1 f6 d5 c5 d4 c4 d3 Ce4
a1 a6 c4 d4 c3 d3 Cd5 Cc5
a6 f6 d4 d3 c4 c3 Ce3 Ce4
f6 f1 d3 c3 d4 c4 Cc2 Cd2
f1 a1 c3 c4 d3 d4 Cb4 Cb3
f1 f6 d4 c4 d3 c3 Cc5 Cd5
a1 f1 d3 d4 c3 c4 Ce4 Ce3
a6 a1 c3 d3 c4 d4 Cd2 Cc2
f6 a6 c4 c3 d4 d3 Cb3 Cb4
a6 f1 d3 d4 c3 e3 Ce4 d6
f6 a1 c3 d3 c4 c2 Cd2 f3
f1 a6 c4 c3 d4 b4 Cb3 c1
a1 f6 d4 c4 d3 d5 Cc5 a4
f6 a1 c3 c4 d3 b3 Cb4 c6
f1 a6 c4 d4 c3 c5 Cd5 f4
a1 f6 d4 d3 c4 e4 Ce3 d1
a6 f1 d3 c3 d4 d2 Cc2 a3
a1 a6 c5 d5 c4 d1 c6 d4
a6 f6 e4 e3 d4 a3 f4 d3
f6 f1 d2 c2 d3 c6 d1 c3
f1 a1 b3 b4 c3 f4 a3 c4
f1 f6 d5 c5 d4 c1 d6 c4
a1 f1 e3 e4 d3 a4 f3 d4
a6 a1 c2 d2 c3 d6 c1 d3
f6 a6 b4 b3 c4 f3 a4 c3
a1 a6 c5 c4 c6 d4 d5 Ce5
a6 f6 e4 d4 f4 d3 e3 Ce2
f6 f1 d2 d3 d1 c3 c2 Cb2
f1 a1 b3 c3 a3 c4 b4 Cb5
f1 f6 d5 d4 d6 c4 c5 Cb5
a1 f1 e3 d3 f3 d4 e4 Ce5
a6 a1 c2 c3 c1 d3 d2 Ce2
f6 a6 b4 c4 a4 c3 b3 Cb2
a1 f1 e3 d4 Cd3 c4 e4 e5
a6 a1 c2 d3 Cc3 d4 d2 e2
f6 a6 b4 c3 Cc4 d3 b3 b2
f1 f6 d5 c4 Cd4 c3 c5 b5
f1 a1 b3 c4 Cc3 d4 b4 b5
a1 a6 c5 d4 Cc4 d3 d5 e5
a6 f6 e4 d3 Cd4 c3 e3 e2
f6 f1 d2 c3 Cd3 c4 c2 b2
a1 b1 b2 b3 c2 a2 c3 a3
a6 a5 b5 c5 b4 b6 c4 c6
f6 e6 e5 e4 d5 f5 d4 f4
f1 f2 e2 d2 e3 e1 d3 d1
f1 e1 e2 e3 d2 f2 d3 f3
a1 a2 b2 c2 b3 b1 c3 c1
a6 b6 b5 b4 c5 a5 c4 a4
f6 f5 e5 d5 e4 e6 d4 d6
a1 b1 c3 b2 b3 a2 a3 Cc2
a6 a5 c4 b5 c5 b6 c6 Cb4
f6 e6 d4 e5 e4 f5 f4 Cd5
f1 f2 d3 e2 d2 e1 d1 Ce3
f1 e1 d3 e2 e3 f2 f3 Cd2
a1 a2 c3 b2 c2 b1 c1 Cb3
a6 b6 c4 b5 b4 a5 a4 Cc5
f6 f5 d4 e5 d5 e6 d6 Ce4
a6 f6 e4 d4 f4 d3 Ce3 d2
f6 f1 d2 d3 d1 c3 Cc2 b3
f1 a1 b3 c3 a3 c4 Cb4 c5
a1 a6 c5 c4 c6 d4 Cd5 e4
f6 a6 b4 c4 a4 c3 Cb3 c2
f1 f6 d5 d4 d6 c4 Cc5 b4
a1 f1 e3 d3 f3 d4 Ce4 d5
a6 a1 c2 c3 c1 d3 Cd2 e3
a1 f6 d4 c4 d3 c3 d2 d5
a6 f1 d3 d4 c3 c4 b3 e3
f6 a1 c3 d3 c4 d4 c5 c2
f1 a6 c4 c3 d4 d3 e4 b4
f1 a6 c4 d4 c3 d3 c2 c5
a1 f6 d4 d3 c4 c3 b4 e4
a6 f1 d3 c3 d4 c4 d5 d2
f6 a1 c3 c4 d3 d4 e3 b3
a1 b1 c3 c2 b3 b2 d3 d2
a6 a5 c4 b4 c5 b5 c3 b3
f6 e6 d4 d5 e4 e5 c4 c5
f1 f2 d3 e3 d2 e2 d4 e4
f1 e1 d3 d2 e3 e2 c3 c2
a1 a2 c3 b3 c2 b2 c4 b4
a6 b6 c4 c5 b4 b5 d4 d5
f6 f5 d4 e4 d5 e5 d3 e3
a1 a6 c5 d5 c6 d4 c4 Cc3
a6 f6 e4 e3 f4 d3 d4 Cc4
f6 f1 d2 c2 d1 c3 d3 Cd4
f1 a1 b3 b4 a3 c4 c3 Cd3
f1 f6 d5 c5 d6 c4 d4 Cd3
a1 f1 e3 e4 f3 d4 d3 Cc3
a6 a1 c2 d2 c1 d3 c3 Cc4
f6 a6 b4 b3 a4 c3 c4 Cd4
a1 b1 c3 c2 b2 b3 a2 a3
a6 a5 c4 b4 b5 c5 b6 c6
f6 e6 d4 d5 e5 e4 f5 f4
f1 f2 d3 e3 e2 d2 e1 d1
f1 e1 d3 d2 e2 e3 f2 f3
a1 a2 c3 b3 b2 c2 b1 c1
a6 b6 c4 c5 b5 b4 a5 a4
f6 f5 d4 e4 e5 d5 e6 d6
a1 b1 b2 b3 c3 a2 a3 Cc2
a6 a5 b5 c5 c4 b6 c6 Cb4
f6 e6 e5 e4 d4 f5 f4 Cd5
f1 f2 e2 d2 d3 e1 d1 Ce3
f1 e1 e2 e3 d3 f2 f3 Cd2
a1 a2 b2 c2 c3 b1 c1 Cb3
a6 b6 b5 b4 c4 a5 a4 Cc5
f6 f5 e5 d5 d4 e6 d6 Ce4
f6 a1 b3 b4 c3 c4 a3 Cd3
f1 a6 c5 d5 c4 d4 c6 Cc3
a1 f6 e4 e3 d4 d3 f4 Cc4
a6 f1 d2 c2 d3 c3 d1 Cd4
a6 f1 e3 e4 d3 d4 f3 Cc3
f6 a1 c2 d2 c3 d3 c1 Cc4
f1 a6 b4 b3 c4 c3 a4 Cd4
a1 f6 d5 c5 d4 c4 d6 Cd3
a6 a5 c4 b4 c3 b3 d3 b5
f6 e6 d4 d5 c4 c5 c3 e5
f1 f2 d3 e3 d4 e4 c4 e2
a1 b1 c3 c2 d3 d2 d4 b2
f6 f5 d4 e4 d3 e3 c3 e5
f1 e1 d3 d2 c3 c2 c4 e2
a1 a2 c3 b3 c4 b4 d4 b2
a6 b6 c4 c5 d4 d5 d3 b5
a6 f1 e3 c4 d3 e4 Cd4 Cc3
f6 a1 c2 d4 c3 d2 Cd3 Cc4
f1 a6 b4 d3 c4 b3 Cc3 Cd4
a1 f6 d5 c3 d4 c5 Cc4 Cd3
f6 a1 b3 d4 c3 b4 Cc4 Cd3
f1 a6 c5 d3 c4 d5 Cd4 Cc3
a1 f6 e4 c3 d4 e3 Cd3 Cc4
a6 f1 d2 c4 d3 c2 Cc3 Cd4
a6 a5 b5 c3 c5 d5 b3 Cc4
f6 e6 e5 c4 e4 e3 c5 Cd4
f1 f2 e2 d4 d2 c2 e4 Cd3
a1 b1 b2 d3 b3 b4 d2 Cc3
f6 f5 e5 d3 d5 c5 e3 Cd4
f1 e1 e2 c3 e3 e4 c2 Cd3
a1 a2 b2 c4 c2 d2 b4 Cc3
a6 b6 b5 d4 b4 b3 d5 Cc4
a6 f1 e3 e5 f3 d5 d3 c3
f6 a1 c2 e2 c1 e3 c3 c4
f1 a6 b4 b2 a4 c2 c4 d4
a1 f6 d5 b5 d6 b4 d4 d3
f6 a1 b3 b5 a3 c5 c3 d3
f1 a6 c5 e5 c6 e4 c4 c3
a1 f6 e4 e2 f4 d2 d4 c4
a6 f1 d2 b2 d1 b3 d3 d4
a6 f6 e4 e5 f4 f5 Cd4 d5
f6 f1 d2 e2 d1 e1 Cd3 e3
f1 a1 b3 b2 a3 a2 Cc3 c2
a1 a6 c5 b5 c6 b6 Cc4 b4
f6 a6 b4 b5 a4 a5 Cc4 c5
f1 f6 d5 e5 d6 e6 Cd4 e4
a1 f1 e3 e2 f3 f2 Cd3 d2
a6 a1 c2 b2 c1 b1 Cc3 b3
a1 f6 e5 b5 b4 b3 c4 e3
a6 f1 e2 e5 d5 c5 d4 c2
f6 a1 b2 e2 e3 e4 d3 b4
f1 a6 b5 b2 c2 d2 c3 d5
f1 a6 b5 e5 e4 e3 d4 b3
a1 f6 e5 e2 d2 c2 d3 c5
a6 f1 e2 b2 b3 b4 c3 e4
f6 a1 b2 b5 c5 d5 c4 d2
a6 f1 d4 d5 c4 c5 e4 Cd3
f6 a1 d3 e3 d4 e4 d2 Cc3
f1 a6 c3 c2 d3 d2 b3 Cc4
a1 f6 c4 b4 c3 b3 c5 Cd4
f6 a1 c4 c5 d4 d5 b4 Cc3
f1 a6 d4 e4 d3 e3 d5 Cc4
a1 f6 d3 d2 c3 c2 e3 Cd4
a6 f1 c3 b3 c4 b4 c2 Cd3
a1 f6 e4 e3 f4 f3 Cd4 Cc3
a6 f1 d2 c2 d1 c1 Cd3 Cc4
f6 a1 b3 b4 a3 a4 Cc3 Cd4
f1 a6 c5 d5 c6 d6 Cc4 Cd3
f1 a6 b4 b3 a4 a3 Cc4 Cd3
a1 f6 d5 c5 d6 c6 Cd4 Cc3
a6 f1 e3 e4 f3 f4 Cd3 Cc4
f6 a1 c2 d2 c1 d1 Cc3 Cd4
a1 b1 c3 c2 b2 b3 b4 Cc4
a6 a5 c4 b4 b5 c5 d5 Cd4
f6 e6 d4 d5 e5 e4 e3 Cd3
f1 f2 d3 e3 e2 d2 c2 Cc3
f1 e1 d3 d2 e2 e3 e4 Cd4
a1 a2 c3 b3 b2 c2 d2 Cd3
a6 b6 c4 c5 b5 b4 b3 Cc3
f6 f5 d4 e4 e5 d5 c5 Cc4
a1 f6 d4 c4 d5 c5 Cd3 c3
a6 f1 d3 d4 e3 e4 Cc3 c4
f6 a1 c3 d3 c2 d2 Cc4 d4
f1 a6 c4 c3 b4 b3 Cd4 d3
f1 a6 c4 d4 c5 d5 Cc3 d3
a1 f6 d4 d3 e4 e3 Cc4 c3
a6 f1 d3 c3 d2 c2 Cd4 c4
f6 a1 c3 c4 b3 b4 Cd3 d4
a6 f6 e4 e3 d4 d3 c4 Cd5
f6 f1 d2 c2 d3 c3 d4 Ce3
f1 a1 b3 b4 c3 c4 d3 Cc2
a1 a6 c5 d5 c4 d4 c3 Cb4
f6 a6 b4 b3 c4 c3 d4 Cc5
f1 f6 d5 c5 d4 c4 d3 Ce4
a1 f1 e3 e4 d3 d4 c3 Cd2
a6 a1 c2 d2 c3 d3 c4 Cb3
a1 f6 e4 c4 e3 d4 f4 f5
a6 f1 d2 d4 c2 d3 d1 e1
f6 a1 b3 d3 b4 c3 a3 a2
f1 a6 c5 c3 d5 c4 c6 b6
f1 a6 b4 d4 b3 c4 a4 a5
a1 f6 d5 d3 c5 d4 d6 e6
a6 f1 e3 c3 e4 d3 f3 f2
f6 a1 c2 c4 d2 c3 c1 b1
a1 f6 e5 e2 d2 d1 e1 c1
a6 f1 e2 b2 b3 a3 a2 a4
f6 a1 b2 b5 c5 c6 b6 d6
f1 a6 b5 e5 e4 f4 f5 f3
f1 a6 b5 b2 c2 c1 b1 d1
a1 f6 e5 b5 b4 a4 a5 a3
a6 f1 e2 e5 d5 d6 e6 c6
f6 a1 b2 e2 e3 f3 f2 f4
a1 f6 e4 e3 f4 f3 Cd3 d4
a6 f1 d2 c2 d1 c1 Cc3 d3
f6 a1 b3 b4 a3 a4 Cc4 c3
f1 a6 c5 d5 c6 d6 Cd4 c4
f1 a6 b4 b3 a4 a3 Cc3 c4
a1 f6 d5 c5 d6 c6 Cc4 d4
a6 f1 e3 e4 f3 f4 Cd4 d3
f6 a1 c2 d2 c1 d1 Cd3 c3
a1 f6 e4 c3 f4 e3 d4 Cd3
a6 f1 d2 c4 d1 c2 d3 Cc3
f6 a1 b3 d4 a3 b4 c3 Cc4
f1 a6 c5 d3 c6 d5 c4 Cd4
f1 a6 b4 d3 a4 b3 c4 Cc3
a1 f6 d5 c3 d6 c5 d4 Cc4
a6 f1 e3 c4 f3 e4 d3 Cd4
f6 a1 c2 d4 c1 d2 c3 Cd3
a6 a5 b5 c3 Cc4 d3 b3 c2
f6 e6 e5 c4 Cd4 c3 c5 b4
f1 f2 e2 d4 Cd3 c4 e4 d5
a1 b1 b2 d3 Cc3 d4 d2 e3
f6 f5 e5 d3 Cd4 c3 e3 d2
f1 e1 e2 c3 Cd3 c4 c2 b3
a1 a2 b2 c4 Cc3 d4 b4 c5
a6 b6 b5 d4 Cc4 d3 d5 e4
a1 f6 e4 e5 d4 d5 c4 c5
a6 f1 d2 e2 d3 e3 d4 e4
f6 a1 b3 b2 c3 c2 d3 d2
f1 a6 c5 b5 c4 b4 c3 b3
f1 a6 b4 b5 c4 c5 d4 d5
a1 f6 d5 e5 d4 e4 d3 e3
a6 f1 e3 e2 d3 d2 c3 c2
f6 a1 c2 b2 c3 b3 c4 b4
a1 f6 d4 d3 e4 c3 Ce3 c4
a6 f1 d3 c3 d2 c4 Cc2 d4
f6 a1 c3 c4 b3 d4 Cb4 d3
f1 a6 c4 d4 c5 d3 Cd5 c3
f1 a6 c4 c3 b4 d3 Cb3 d4
a1 f6 d4 c4 d5 c3 Cc5 d3
a6 f1 d3 d4 e3 c4 Ce4 c3
f6 a1 c3 d3 c2 d4 Cd2 c4
a1 f6 e4 e2 f4 f2 d2 c1
a6 f1 d2 b2 d1 b1 b3 a4
f6 a1 b3 b5 a3 a5 c5 d6
f1 a6 c5 e5 c6 e6 e4 f3
f1 a6 b4 b2 a4 a2 c2 d1
a1 f6 d5 b5 d6 b6 b4 a3
a6 f1 e3 e5 f3 f5 d5 c6
f6 a1 c2 e2 c1 e1 e3 f4
a6 a5 b5 c3 Cc4 Cd4 b4 Sb3
f6 e6 e5 c4 Cd4 Cd3 d5 Sc5
f1 f2 e2 d4 Cd3 Cc3 e3 Se4
a1 b1 b2 d3 Cc3 Cc4 c2 Sd2
f6 f5 e5 d3 Cd4 Cc4 e4 Se3
f1 e1 e2 c3 Cd3 Cd4 d2 Sc2
a1 a2 b2 c4 Cc3 Cd3 b3 Sb4
a6 b6 b5 d4 Cc4 Cc3 c5 Sd5
a6 a5 b5 c3 d5 c5 Cc4 Cd4
f6 e6 e5 c4 e3 e4 Cd4 Cd3
f1 f2 e2 d4 c2 d2 Cd3 Cc3
a1 b1 b2 d3 b4 b3 Cc3 Cc4
f6 f5 e5 d3 c5 d5 Cd4 Cc4
f1 e1 e2 c3 e4 e3 Cd3 Cd4
a1 a2 b2 c4 d2 c2 Cc3 Cd3
a6 b6 b5 d4 b3 b4 Cc4 Cc3
a1 b1 b4 b3 Cc4 a3 a4 a2
a6 a5 d5 c5 Cd4 c6 d6 b6
f6 e6 e3 e4 Cd3 f4 f3 f5
f1 f2 c2 d2 Cc3 d1 c1 e1
f1 e1 e4 e3 Cd4 f3 f4 f2
a1 a2 d2 c2 Cd3 c1 d1 b1
a6 b6 b3 b4 Cc3 a4 a3 a5
f6 f5 c5 d5 Cc4 d6 c6 e6
a1 f6 e4 e2 f4 d2 d4 Cd3
a6 f1 d2 b2 d1 b3 d3 Cc3
f6 a1 b3 b5 a3 c5 c3 Cc4
f1 a6 c5 e5 c6 e4 c4 Cd4
f1 a6 b4 b2 a4 c2 c4 Cc3
a1 f6 d5 b5 d6 b4 d4 Cc4
a6 f1 e3 e5 f3 d5 d3 Cd4
f6 a1 c2 e2 c1 e3 c3 Cd3
a1 b1 b2 d2 b3 b4 Cc3 Cc4
a6 a5 b5 b3 c5 d5 Cc4 Cd4
f6 e6 e5 c5 e4 e3 Cd4 Cd3
f1 f2 e2 e4 d2 c2 Cd3 Cc3
f1 e1 e2 c2 e3 e4 Cd3 Cd4
a1 a2 b2 b4 c2 d2 Cc3 Cd3
a6 b6 b5 d5 b4 b3 Cc4 Cc3
f6 f5 e5 e3 d5 c5 Cd4 Cc4
a1 f6 e4 c3 e3 e2 d2 Cd3
a6 f1 d2 c4 c2 b2 b3 Cc3
f6 a1 b3 d4 b4 b5 c5 Cc4
f1 a6 c5 d3 d5 e5 e4 Cd4
f1 a6 b4 d3 b3 b2 c2 Cc3
a1 f6 d5 c3 c5 b5 b4 Cc4
a6 f1 e3 c4 e4 e5 d5 Cd4
f6 a1 c2 d4 d2 e2 e3 Cd3
a1 f6 e5 b3 d4 b4 c4 b5
a6 f1 e2 c5 d3 d5 d4 e5
f6 a1 b2 e4 c3 e3 d3 e2
f1 a6 b5 d2 c4 c2 c3 b2
f1 a6 b5 e3 c4 e4 d4 e5
a1 f6 e5 c2 d4 d2 d3 e2
a6 f1 e2 b4 d3 b3 c3 b2
f6 a1 b2 d5 c3 c5 c4 b5
a6 a1 c2 c3 c1 d3 b3 Cb2
f6 a6 b4 c4 a4 c3 c5 Cb5
f1 f6 d5 d4 d6 c4 e4 Ce5
a1 f1 e3 d3 f3 d4 d2 Ce2
f6 f1 d2 d3 d1 c3 e3 Ce2
f1 a1 b3 c3 a3 c4 c2 Cb2
a1 a6 c5 c4 c6 d4 b4 Cb5
a6 f6 e4 d4 f4 d3 d5 Ce5
a1 b1 b3 b2 Cc3 c2 d3 Cb4
a6 a5 c5 b5 Cc4 b4 c3 Cd5
f6 e6 e4 e5 Cd4 d5 c4 Ce3
f1 f2 d2 e2 Cd3 e3 d4 Cc2
f1 e1 e3 e2 Cd3 d2 c3 Ce4
a1 a2 c2 b2 Cc3 b3 c4 Cd2
a6 b6 b4 b5 Cc4 c5 d4 Cb3
f6 f5 d5 e5 Cd4 e4 d3 Cc5
f6 a1 b3 b4 c3 c4 d3 Ce3
f1 a6 c5 d5 c4 d4 c3 Cc2
a1 f6 e4 e3 d4 d3 c4 Cb4
a6 f1 d2 c2 d3 c3 d4 Cd5
a6 f1 e3 e4 d3 d4 c3 Cb3
f6 a1 c2 d2 c3 d3 c4 Cc5
f1 a6 b4 b3 c4 c3 d4 Ce4
a1 f6 d5 c5 d4 c4 d3 Cd2
a1 f6 e6 c4 d6 Cc5 Cc3 d4
a6 f1 f2 d4 f3 Ce4 Cc4 d3
f6 a1 b1 d3 c1 Cd2 Cd4 c3
f1 a6 a5 c3 a4 Cb3 Cd3 c4
f1 a6 b6 d4 c6 Cd5 Cd3 c4
a1 f6 f5 d3 f4 Ce3 Cc3 d4
a6 f1 e1 c3 d1 Cc2 Cc4 d3
f6 a1 a2 c4 a3 Cb4 Cd4 c3
a6 f1 e3 e5 d5 d3 e4 Cd4
f6 a1 c2 e2 e3 c3 d2 Cd3
f1 a6 b4 b2 c2 c4 b3 Cc3
a1 f6 d5 b5 b4 d4 c5 Cc4
f6 a1 b3 b5 c5 c3 b4 Cc4
f1 a6 c5 e5 e4 c4 d5 Cd4
a1 f6 e4 e2 d2 d4 e3 Cd3
a6 f1 d2 b2 b3 d3 c2 Cc3
a1 b1 b3 b2 c3 Cc2 a2 d2
a6 a5 c5 b5 c4 Cb4 b6 b3
f6 e6 e4 e5 d4 Cd5 f5 c5
f1 f2 d2 e2 d3 Ce3 e1 e4
f1 e1 e3 e2 d3 Cd2 f2 c2
a1 a2 c2 b2 c3 Cb3 b1 b4
a6 b6 b4 b5 c4 Cc5 a5 d5
f6 f5 d5 e5 d4 Ce4 e6 e3
a1 b1 c3 b3 b2 Cc2 a2 a3
a6 a5 c4 c5 b5 Cb4 b6 c6
f6 e6 d4 e4 e5 Cd5 f5 f4
f1 f2 d3 d2 e2 Ce3 e1 d1
f1 e1 d3 e3 e2 Cd2 f2 f3
a1 a2 c3 c2 b2 Cb3 b1 c1
a6 b6 c4 b4 b5 Cc5 a5 a4
f6 f5 d4 d5 e5 Ce4 e6 d6
a1 f6 e4 e2 d4 d2 c4 c2
a6 f1 d2 b2 d3 b3 d4 b4
f6 a1 b3 b5 c3 c5 d3 d5
f1 a6 c5 e5 c4 e4 c3 e3
f1 a6 b4 b2 c4 c2 d4 d2
a1 f6 d5 b5 d4 b4 d3 b3
a6 f1 e3 e5 d3 d5 c3 c5
f6 a1 c2 e2 c3 e3 c4 e4
f6 e6 e3 Cd4 Cd3 Sc3 c2 b2
f1 f2 c2 Cd3 Cc3 Sc4 b4 b5
a1 b1 b4 Cc3 Cc4 Sd4 d5 e5
a6 a5 d5 Cc4 Cd4 Sd3 e3 e2
a6 b6 b3 Cc4 Cc3 Sd3 d2 e2
f6 f5 c5 Cd4 Cc4 Sc3 b3 b2
f1 e1 e4 Cd3 Cd4 Sc4 c5 b5
a1 a2 d2 Cc3 Cd3 Sd4 e4 e5
a1 f6 d4 c3 Cd3 a3 a2 Cd2
a6 f1 d3 c4 Cc3 c6 b6 Cb3
f6 a1 c3 d4 Cc4 f4 f5 Cc5
f1 a6 c4 d3 Cd4 d1 e1 Ce4
f1 a6 c4 d3 Cc3 f3 f2 Cc2
a1 f6 d4 c3 Cc4 c1 b1 Cb4
a6 f1 d3 c4 Cd4 a4 a5 Cd5
f6 a1 c3 d4 Cd3 d6 e6 Ce3
a1 b1 b3 Cc3 Cc4 b2 d4 Sb4
a6 a5 c5 Cc4 Cd4 b5 d3 Sd5
f6 e6 e4 Cd4 Cd3 e5 c3 Se3
f1 f2 d2 Cd3 Cc3 e2 c4 Sc2
f1 e1 e3 Cd3 Cd4 e2 c4 Se4
a1 a2 c2 Cc3 Cd3 b2 d4 Sd2
a6 b6 b4 Cc4 Cc3 b5 d3 Sb3
f6 f5 d5 Cd4 Cc4 e5 c3 Sc5
a1 b1 d4 b3 b4 Cc4 Cc3 d3
a6 a5 d3 c5 d5 Cd4 Cc4 c3
f6 e6 c3 e4 e3 Cd3 Cd4 c4
f1 f2 c4 d2 c2 Cc3 Cd3 d4
f1 e1 c4 e3 e4 Cd4 Cd3 c3
a1 a2 d4 c2 d2 Cd3 Cc3 c4
a6 b6 d3 b4 b3 Cc3 Cc4 d4
f6 f5 c3 d5 c5 Cc4 Cd4 d3
